PREFIX data: <http://examples.ontotext.com/family/data#>
PREFIX dc: <http://purl.org/dc/elements/1.1/>
select * where { 
    ?x data:F13cAL ?index .
    ?x dc:publisher ?valeur . 
} 


--------------------------------------------
Showing results from 1 to 41 of 41. Query took 0.1s, moments ago.

Filter query results
x	index	valeur
1	
http://www.mhdb.org/object#F13cAL1	
160

j.a.sloboda@keele.ac.uk

2	
http://www.mhdb.org/object#F13cAL2	
161

gimmefish@yahoo.com

3	
http://www.mhdb.org/object#F13cAL3	
162

ude.cnu@eogla

4	
http://www.mhdb.org/object#F13cAL4	
163

F.Aureli@ljmu.ac.uk

5	
http://www.mhdb.org/object#F13cAL5	
164

keltner@berkeley.edu,maruskin@berkeley.edu

6	
http://www.mhdb.org/object#F13cAL6	
165

afiske@ucla.edu,schubert@igroup.org,j.h.zickfeld@psykologi.uio.no,j.k.vuoskoski@imv.uio.no

7	
http://www.mhdb.org/object#F13cAL7	
166

ploui@wesleyan.edu

8	
http://www.mhdb.org/object#F13cAL8	
167

joelinbo@buffalo.edu

9	
http://www.mhdb.org/object#F13cAL9	
168

randolph.blake@vanderbilt.edu

10	
http://www.mhdb.org/object#F13cAL10	
169

robert.zatorre@mcgill.ca

11	
http://www.mhdb.org/object#F13cAL11	
170

vsalimpoor@gmail.com

12	
http://www.mhdb.org/object#F13cAL12	
171

ablood@nmr.mgh.harvard.edu

13	
http://www.mhdb.org/object#F13cAL13	
172

jhaidt@stern.nyu.edu

14	
http://www.mhdb.org/object#F13cAL14	
173

rrmccrae@gmail.com

15	
http://www.mhdb.org/object#F13cAL15	
174

fukuih@nara-edu.ac.jp

16	
http://www.mhdb.org/object#F13cAL16	
175

l.stewart@gold.ac.uk

17	
http://www.mhdb.org/object#F13cAL17	
176

koelsch@cbs.mpg.de

18	
http://www.mhdb.org/object#F13cAL18	
177

mathias.benedek@uni-graz.at

19	
http://www.mhdb.org/object#F13cAL19	
178

eugen.wassiliwizky@ae.mpg.de

20	
http://www.mhdb.org/object#F13cAL20	
179

tim.bates@ed.ac.uk

21	
http://www.mhdb.org/object#F13cAL21	
180

?

22	
http://www.mhdb.org/object#F13cAL22	
181

felix.schoeller@gmail.com

23	
http://www.mhdb.org/object#F13cAL23	
182

?

24	
http://www.mhdb.org/object#F13cAL24	
183

kazumamori@nict.go.jp

25	
http://www.mhdb.org/object#F13cAL25	
184

msachs@usc.edu

26	
http://www.mhdb.org/object#F13cAL26	
185

eckart.altenmueller@hmtm-hannover.de

27	
http://www.mhdb.org/object#F13cAL27	
186

marcel.zentner@uibk.ac.at

28	
http://www.mhdb.org/object#F13cAL28	
187

tmthra@wm.edu

29	
http://www.mhdb.org/object#F13cAL29	
188

?

30	
http://www.mhdb.org/object#F13cAL30	
189

mihiro.uchida@gmail.com

31	
http://www.mhdb.org/object#F13cAL31	
190

 fhaman@uottawa.ca

32	
http://www.mhdb.org/object#F13cAL32	
191

dkim98@snu.ac.kr

33	
http://www.mhdb.org/object#F13cAL33	
192

ber1@sfu.ca 

34	
http://www.mhdb.org/object#F13cAL34	
193

abyjain007@gmail.com,adamjhh@mit.edu

35	
http://www.mhdb.org/object#F13cAL35	
194

nanosys@kaist.ac.kr

36	
http://www.mhdb.org/object#F13cAL37	
196

vkonecni@ucsd.edu

37	
http://www.mhdb.org/object#F13cAL38	
197

bruno.laeng@psykologi.uio.no

38	
http://www.mhdb.org/object#F13cAL39	
198

ed.vessel@ae.mpg.de,l.griffin@cs.ucl.ac.uk,edvessel@gmail.com

39	
http://www.mhdb.org/object#F13cAL40	
199

andreimiu[at]psychology.ro

40	
http://www.mhdb.org/object#F13cAL41	
200

Nick.Chater@wbs.ac.uk

41	
http://www.mhdb.org/object#F13cAL42	
201

oka-t@cephal.med.kyushu-u.ac.jp
