1£awe...£awe
1£peak_emot...£peak_emotion
2£curiosity...£curiosity
2£knowledge...£knowledge_instinct
2£meaning...£meaning
2£pleasure...£pleasure
2£social_in...£social_interaction
2£stress...£stress
3£arousal...£arousal
3£calm...£calm
3£catharsis...£catharsis
3£peak_emot...£peak_emotion
3£pleasure...£pleasure
3£reward...£reward
3£sadness...£sadness
3£stress...£stress
4£altruism...£altruism
4£arousal...£arousal
4£being_mov...£being_moved
4£peak_emot...£peak_emotion
4£social_in...£social_interaction
5£negative_...£negative_affect
5£negative_...£negative_emotions
5£peak_aest...£peak_aesthetic_pleasure
5£pleasure...£pleasure
6£awe...£awe
6£social_in...£social_interaction
7£individua...£individual_differences
7£music_pre...£music_preferences
8£emotion...£emotion
8£human-mac...£human-machine_interface
9£positive_...£positive_emotion
10£mood...£mood
10£profound_...£profound_aesthetic_experiences
10£sense_of_...£sense_of_self
11£being_mov...£being_moved
11£self_idea...£self_ideals
11£social_no...£social_norms
12£peak_emot...£peak_emotion
13£arousal...£arousal
13£joy...£joy
13£negative_...£negative_emotions
13£peace...£peace
13£positive_...£positive_emotion
13£sadness...£sadness
13£stress...£stress
14£approach-...£approach-avoidance
14£mental_we...£mental_well-being
14£physical_...£physical_well-being
14£pleasure...£pleasure
14£positive_...£positive_emotion
14£reward...£reward
18£being_mov...£being_moved
20£pleasure...£pleasure
21£approach-...£approach-avoidance
21£expectati...£expectations
21£fear...£fear
21£hope...£hope
21£relevance...£relevance
22£calm...£calm
22£stress...£stress
23£emotion...£emotion
24£open_to_e...£open_to_experience
25£expectati...£expectations
25£knowledge...£knowledge_instinct
26£expectati...£expectations
26£knowledge...£knowledge_instinct
26£meaning...£meaning
26£pleasure...£pleasure
27£expectati...£expectations
27£knowledge...£knowledge_instinct
27£safety...£safety
27£trust...£trust
28£emotion...£emotion
28£expectati...£expectations
30£being_mov...£being_moved
30£joy...£joy
30£sadness...£sadness
31£anticipat...£anticipation
31£craving...£craving
31£euphoria...£euphoria
31£expectati...£expectations
31£reward...£reward
32£approach-...£approach-avoidance
32£fear...£fear
32£negative_...£negative_emotions
33£being_mov...£being_moved
33£peak_emot...£peak_emotion
35£being_mov...£being_moved
35£fear...£fear
36£approach-...£approach-avoidance
36£curiosity...£curiosity
36£knowledge...£knowledge_instinct
36£meaning...£meaning
39£discovery...£discovery
39£incoheren...£incoherence
39£insight...£insight
39£knowledge...£knowledge_instinct
39£learning...£learning
39£predictiv...£predictive_coding
39£reward...£reward
39£sense_of_...£sense_of_self
40£craving...£craving
40£informati...£information_need
41£meaning...£meaning
41£simplicit...£simplicity
42£fear...£fear
42£stress...£stress
