28£j.a.sloboda_at_ke...£j.a.sloboda_at_keele.ac.uk
15£gimmefish_at_yaho...£gimmefish_at_yahoo.com
21£keltner_at_berkel...£keltner_at_berkeley.edu maruskin_at_berkeley.edu
37£ploui_at_wesleyan...£ploui_at_wesleyan.edu
20£randolph.blake...£randolph.blake_at_vanderbilt.edu
31£vsalimpoor_at_gma...£vsalimpoor_at_gmail.com
14£ablood_at_nmr.mgh...£ablood_at_nmr.mgh.harvard.edu
24£rrmccrae_at_gmail...£rrmccrae_at_gmail.com
16£fukuih_at_nara-ed...£fukuih_at_nara-edu.ac.jp
29£koelsch_at_cbs.mp...£koelsch_at_cbs.mpg.de
9£koelsch_at_cbs.mp...£koelsch_at_cbs.mpg.de
33£mathias.benede...£mathias.benedek_at_uni-graz.at
5£eugen.wassiliw...£eugen.wassiliwizky_at_ae.mpg.de
4£eugen.wassiliw...£eugen.wassiliwizky_at_ae.mpg.de
11£eugen.wassiliw...£eugen.wassiliwizky_at_ae.mpg.de
30£eugen.wassiliw...£eugen.wassiliwizky_at_ae.mpg.de
36£felix.schoelle...£felix.schoeller_at_gmail.com
27£felix.schoelle...£felix.schoeller_at_gmail.com
26£felix.schoelle...£felix.schoeller_at_gmail.com
25£felix.schoelle...£felix.schoeller_at_gmail.com
2£felix.schoelle...£felix.schoeller_at_gmail.com
3£kazumamori_at_nic...£kazumamori_at_nict.go.jp
23£kazumamori_at_nic...£kazumamori_at_nict.go.jp
7£msachs_at_usc.edu...£msachs_at_usc.edu
18£eckart.altenmu...£eckart.altenmueller_at_hmtm-hannover.de
19£marcel.zentner...£marcel.zentner_at_uibk.ac.at
35£mihiro.uchida_at_...£mihiro.uchida_at_gmail.com
34£_fhaman_at_uottaw...£_fhaman_at_uottawa.ca
8£dkim98_at_snu.ac....£dkim98_at_snu.ac.kr
1£ber1_at_sfu.ca_...£ber1_at_sfu.ca_
10£vkonecni_at_ucsd....£vkonecni_at_ucsd.edu
12£bruno.laeng_at_ps...£bruno.laeng_at_psykologi.uio.no
40£ed.vessel_at_ae.m...£ed.vessel_at_ae.mpg.de l.griffin_at_cs.ucl.ac.uk edvessel_at_gmail.com
13£andreimiu[at]p...£andreimiu[at]psychology.ro
41£Nick.Chater_at_wb...£Nick.Chater_at_wbs.ac.uk
42£oka-t_at_cephal.m...£oka-t_at_cephal.med.kyushu-u.ac.jp
