    newline: #"^/"
prefixe: make object! [


	; champs
	sujet: "http://www.mhdb.org/sujet"
	predicat: "http://www.mhdb.org/predicat"
	objet: "http://www.mhdb.org/object"
	Litteraux: "http://www.mhdb.org/schema#"

	XML_rdf: "xmlns:rdf=^"http://www.w3.org/1999/02/22-rdf-syntax-ns#^""
	XML_rdfs: "xmlns:rdfs=^"http://www.w3.org/2000/01/rdf-schema#^""
	XML_xml: "xmlns:rdfs=^"http://www.w3.org/XML/1998/namespace^""
	XML_xsd: "xmlns:xsd=^"http://www.w3.org/2001/XMLschema#^""

	XML_gn: "xmlns:gn=^"http://www.geonames.org/ontology#^""
	XML_owl: "xmlns:owl=^"http://www.w3.org/2002/07/owl#^""

	XML_wgs: "xmlns:wgs=^"http://www.w3.org/2003/01/geo/wgs84_pos#^""
	XML_xsd: "xmlns:xsd=^"http://www.w3.org/2001/XMLSchema#^""
	XML_dcterms: "xmlns:dcterms=^"http://purl.org/dc/terms/^""
	XML_void: "xmlns:void=^"http://rdfs.org/void#^""

	XML_dc: "xmlns:dc=^"http://purl.org/dc/elements/1.1/^""
	XML_vcard: "xmlns:vcard=^"http://www.w3.org/2001/vcard-rdf/3.0#^""
	XML_foaf: "xmlns:foaf=^"http://xmlns.com/foaf/0.1/^""

	XML_dbpedia-owl:"xmlns:dbpedia-owl=^"http://dbpedia.org/ontology/^""
	XML_dbpprop:"xmlns:dbpprop=^"http://dbpedia.org/property/^""
	XML_dbpedia:"xmlns:dbpedia=^"http://dbpedia.org/ressource/^""

	XML_geo: "xmlns:geo=^"http://www.w3.org/2003/01/geo/wgs84_pos#^""
	XML_omgeo: "xmlns:omgeo=^"http://www.ontotext.com/owlim/geo#^""

	XML_data: "xmlns:data=^"http://examples.ontotext.com/family/data#^""
	XML_family: "xmlns:family=^"http://examples.ontotext.com/family#^""
]

SplitGCI: function [data] [my s t] [
	t: array(0)
	my: replace/all data"," "& ="
	s: decode-cgi join " =" my
	append t second s
	return t
]

FormXML: function [contenu] [a] [
	a: join "<?xml version=^"1.0^" encoding=^"ISO-8859-1^"?>" newline
	a: rejoin [a "<rdf:RDF " prefixe/XML_rdf newline ]
	a: rejoin [a "  xmlns:mhdb=^"" prefixe/Litteraux "^"" ">" newline ]
	a: rejoin [a contenu newline ]
	a: rejoin [a "</rdf:RDF>" newline ]
	return a
]

BXML: do [ rejoin ["<?xml version=^"1.0^" encoding=^"ISO-8859-1^"?>" newline 
		"<rdf:RDF " prefixe/XML_rdf newline 
		prefixe/XML_data newline 
		prefixe/XML_family newline 
		"xmlns:dc=^"http://purl.org/dc/elements/1.1/^"" newline
		"  xmlns:mhdb=^"" prefixe/Litteraux "^"" ">" newline ]
	]

FXML: do [ rejoin ["</rdf:RDF>" newline ]
	]

HTTP20: FUNCTION [DATA] [E ff k y S] [
	S: ""
	E: to-string data
	foreach ff E [
		k: to-binary ff
		do rejoin ["y: ^"" k "^"" ]
		y: replace y "#" ""
		y: replace y "{" ""
		y: replace y "}" ""
		print y
	]
	
]
Bin2Str: function [enree] [sortie k y] [
		k: to-binary enree
		do rejoin ["y: ^"" k "^"" ]
		y: replace y "=" ""
		y: replace y "{" ""
		y: replace y "}" ""
		sortie: y
		return sortie
]

a: read/lines %/C/Users/toto/Desktop/MHDB/f1cA-Index.csv

compt: 0

regle: [copy F1cA to "£" skip copy F1cB to "£" skip copy F1cC to "£" skip copy F1cD to "£" skip copy F1cE to "£" skip copy F1cF to "£" skip copy F1cG to "£" skip copy F1cH to "£" skip copy F1cI to "£" skip copy F1cJ to "£" skip copy F1cK to "£" skip copy F1cL to "£" skip copy F1cM to "£" skip copy F1cN to "£" skip copy F1cO to "£" skip copy F1cP to "£" skip copy F1cQ to "£" skip copy F1cR to end]

foreach ee a [
	ee: replace/all ee "Â" ""


	parse ee regle

	if none? F1cA [F1cA: ""]
	if none? F1cB [F1cB: ""]
	if none? F1cC [F1cC: ""]
	if none? F1cD [F1cD: ""]
	if none? F1cE [F1cE: ""]
	if none? F1cF [F1cF: ""]
	if none? F1cG [F1cG: ""]
	if none? F1cH [F1cH: ""]
	if none? F1cI [F1cI: ""]
	if none? F1cJ [F1cJ: ""]
	if none? F1cK [F1cK: ""]
	if none? F1cL [F1cL: ""]
	if none? F1cM [F1cM: ""]
	if none? F1cN [F1cN: ""]
	if none? F1cO [F1cO: ""]
	if none? F1cP [F1cP: ""]
	if none? F1cQ [F1cQ: ""]
	if none? F1cR [F1cR: ""]

	do rejoin [ "F1cAL" compt ": ^"" F1cA "^""]
	either compt = 0 [
		do rejoin [ "F1cBL" compt ": ^"" F1cB "^""]
	][
		do rejoin [ "F1cBL" compt ":  " to-binary F1cB ]
	]

	do rejoin [ "F1cCL" compt ": ^"" F1cC "^""]
	do rejoin [ "F1cDL" compt ": ^"" F1cD "^""]
	do rejoin [ "F1cEL" compt ": ^"" F1cE "^""]
	do rejoin [ "F1cFL" compt ": ^"" F1cF "^""]
	do rejoin [ "F1cGL" compt ": ^"" F1cG "^""]
	do rejoin [ "F1cHL" compt ": ^"" F1cH "^""]
	do rejoin [ "F1cIL" compt ": ^"" F1cI "^""]
	do rejoin [ "F1cJL" compt ": ^"" F1cJ "^""]
	do rejoin [ "F1cKL" compt ": ^"" F1cK "^""]
	do rejoin [ "F1cLL" compt ": ^"" F1cL "^""]
	do rejoin [ "F1cML" compt ": ^"" F1cM "^""]
	do rejoin [ "F1cNL" compt ": ^"" F1cN "^""]
	do rejoin [ "F1cOL" compt ": ^"" F1cO "^""]
	do rejoin [ "F1cPL" compt ": ^"" F1cP "^""]
	do rejoin [ "F1cQL" compt ": ^"" F1cQ "^""]
	do rejoin [ "F1cRL" compt ": ^"" F1cR "^""]


	compt: compt + 1
]
f1-compt: compt - 1

a: read/lines %/C/Users/toto/Desktop/MHDB/f2cC-DataOrTheory.csv


compt: 0

regle: [copy F2cA to "£" skip copy F2cB to end]
foreach ee a [
	ee: replace/all ee "Â" ""


	parse ee regle

	if none? F2cA [F2cA: ""]
	if none? F2cB [F2cB: ""]

	do rejoin [ "F2cAL" compt ": ^"" F2cA "^""]

	either compt = 0 [
		do rejoin [ "F2cBL" compt ": ^"" F2cB "^""]
	][
		do rejoin [ "F2cBL" compt ":  " to-binary F2cB ]
	]


	compt: compt + 1
]
f2-compt: compt - 1

a: read/lines %/C/Users/toto/Desktop/MHDB/f3cL-Inference.csv


compt: 0

regle: [copy F3cA to "£" skip copy F3cB to end]
foreach ee a [
	ee: replace/all ee "Â" ""


	parse ee regle

	if none? F3cA [F3cA: ""]
	if none? F3cB [F3cB: ""]

	do rejoin [ "F3cAL" compt ": ^"" F3cA "^""]

	either compt = 0 [
		do rejoin [ "F3cBL" compt ": ^"" F3cB "^""]
	][
		do rejoin [ "F3cBL" compt ":  " to-binary F3cB ]
	]


	compt: compt + 1
]
f3-compt: compt - 1

a: read/lines %/C/Users/toto/Desktop/MHDB/f4cK-SubjectiveMeasure.csv


compt: 0

regle: [copy F4cA to "£" skip copy F4cB to end]
foreach ee a [
	ee: replace/all ee "Â" ""


	parse ee regle

	if none? F4cA [F4cA: ""]
	if none? F4cB [F4cB: ""]

	do rejoin [ "F4cAL" compt ": ^"" F4cA "^""]
	either compt = 0 [
		do rejoin [ "F4cBL" compt ": ^"" F4cB "^""]
	][
		do rejoin [ "F4cBL" compt ":  " to-binary F4cB ]
	]



	compt: compt + 1
]
f4-compt: compt - 1

a: read/lines %/C/Users/toto/Desktop/MHDB/f5cO-DefinitionOfChills_index.csv


compt: 0

regle: [copy F5cA to "£" skip copy F5cB to end]
foreach ee a [
	ee: replace/all ee "Â" ""


	parse ee regle

	if none? F5cA [F5cA: ""]
	if none? F5cB [F5cB: ""]

	do rejoin [ "F5cAL" compt ": ^"" F5cA "^""]
	either compt = 0 [
		do rejoin [ "F5cBL" compt ": ^"" F5cB "^""]
	][
		do rejoin [ "F5cBL" compt ":  " to-binary F5cB ]
	]



	compt: compt + 1
]
f5-compt: compt - 1

a: read/lines %/C/Users/toto/Desktop/MHDB/f6-StimulusDescription.csv


compt: 0

regle: [copy F6cA to "£" skip copy F6cB to end]
foreach ee a [
	ee: replace/all ee "Â" ""


	parse ee regle

	if none? F6cA [F6cA: ""]
	if none? F6cB [F6cB: ""]

	do rejoin [ "F6cAL" compt ": ^"" F6cA "^""]
	either compt = 0 [
		do rejoin [ "F6cBL" compt ": ^"" F6cB "^""]
	][
		do rejoin [ "F6cBL" compt ":  " to-binary F6cB ]
	]



	compt: compt + 1
]
f6-compt: compt - 1

a: read/lines %/C/Users/toto/Desktop/MHDB/f7cD-ResearchStudyOnProjectLink1.csv


compt: 0

regle: [copy F7cA to "£" skip copy F7cB to "£" skip copy F7cC to end]
foreach ee a [
	ee: replace/all ee "Â" ""


	parse ee regle

	if none? F7cA [F7cA: ""]
	if none? F7cB [F7cB: ""]
	if none? F7cC [F7cC: ""]

	do rejoin [ "F7cAL" compt ": ^"" F7cA "^""]
	either compt = 0 [
		do rejoin [ "F7cBL" compt ": ^"" F7cB "^""]
	][
		do rejoin [ "F7cBL" compt ":  " to-binary F7cB ]
	]

	do rejoin [ "F7cCL" compt ": ^"" F7cC "^""]

	compt: compt + 1
]
f7-compt: compt - 1

a: read/lines %/C/Users/toto/Desktop/MHDB/f8cP-URL_stimulus.csv


compt: 0

regle: [copy F8cA to "£" skip copy F8cB to end]
foreach ee a [
	ee: replace/all ee "Â" ""


	parse ee regle

	if none? F8cA [F8cA: ""]
	if none? F8cB [F8cB: ""]

	do rejoin [ "F8cAL" compt ": ^"" F8cA "^""]
	either compt = 0 [
		do rejoin [ "F8cBL" compt ": ^"" F8cB "^""]
	][
		do rejoin [ "F8cBL" compt ":  " to-binary F8cB ]
	]



	compt: compt + 1
]
f8-compt: compt - 1

a: read/lines %/C/Users/toto/Desktop/MHDB/f9cN-BrainAreas.csv


compt: 0

regle: [copy F9cA to "£" skip copy F9cB to end]
foreach ee a [
	ee: replace/all ee "Â" ""


	parse ee regle

	if none? F9cA [F9cA: ""]
	if none? F9cB [F9cB: ""]

	do rejoin [ "F9cAL" compt ": ^"" F9cA "^""]
	either compt = 0 [
		do rejoin [ "F9cBL" compt ": ^"" F9cB "^""]
	][
		do rejoin [ "F9cBL" compt ":  " to-binary F9cB ]
	]



	compt: compt + 1
]
f9-compt: compt - 1

a: read/lines %/C/Users/toto/Desktop/MHDB/f10cM-claims.csv


compt: 0

regle: [copy F10cA to "£" skip copy F10cB to end]
foreach ee a [
	ee: replace/all ee "Â" ""


	parse ee regle

	if none? F10cA [F10cA: ""]
	if none? F10cB [F10cB: ""]

	do rejoin [ "F10cAL" compt ": ^"" F10cA "^""]
	either compt = 0 [
		do rejoin [ "F10cBL" compt ": ^"" F10cB "^""]
	][
		do rejoin [ "F10cBL" compt ":  " to-binary F10cB ]
	]



	compt: compt + 1
]
f10-compt: compt - 1

a: read/lines %/C/Users/toto/Desktop/MHDB/f11cF-StimulusCategory.csv


compt: 0

regle: [copy F11cA to "£" skip copy F11cB to end]
foreach ee a [
	ee: replace/all ee "Â" ""


	parse ee regle

	if none? F11cA [F11cA: ""]
	if none? F11cB [F11cB: ""]

	do rejoin [ "F11cAL" compt ": ^"" F11cA "^""]
	either compt = 0 [
		do rejoin [ "F11cBL" compt ": ^"" F11cB "^""]
	][
		do rejoin [ "F11cBL" compt ":  " to-binary F11cB ]
	]



	compt: compt + 1
]
f11-compt: compt - 1

a: read/lines %/C/Users/toto/Desktop/MHDB/f12cJ-SubjectiveSensor.csv


compt: 0

regle: [copy F12cA to "£" skip copy F12cB to end]
foreach ee a [
	ee: replace/all ee "Â" ""


	parse ee regle

	if none? F12cA [F12cA: ""]
	if none? F12cB [F12cB: ""]

	do rejoin [ "F12cAL" compt ": ^"" F12cA "^""]
	either compt = 0 [
		do rejoin [ "F12cBL" compt ": ^"" F12cB "^""]
	][
		do rejoin [ "F12cBL" compt ":  " to-binary F12cB ]
	]



	compt: compt + 1
]
f12-compt: compt - 1

a: read/lines %/C/Users/toto/Desktop/MHDB/f13cE-ChillsPeople.csv


compt: 0

regle: [copy F13cA to "£" skip copy F13cB to "£" skip copy F13cC to "£" skip copy F13cD to "£" skip copy F13cE to "£" skip copy F13cF to "£" skip copy F13cG to "£" skip copy F13cH to "£" skip copy F13cI to "£" skip copy F13cJ to "£" skip copy F13cK to "£" skip copy F13cL to "£" skip copy F13cM to "£" skip copy F13cN to "£" skip copy F13cO to "£" skip copy F13cP to end]

foreach ee a [
	ee: replace/all ee "Â" ""


	parse ee regle

	if none? F13cA [F13cA: ""]
	if none? F13cB [F13cB: ""]
	if none? F13cC [F13cC: ""]
	if none? F13cD [F13cD: ""]
	if none? F13cE [F13cE: ""]
	if none? F13cF [F13cF: ""]
	if none? F13cG [F13cG: ""]
	if none? F13cH [F13cH: ""]
	if none? F13cI [F13cI: ""]
	if none? F13cJ [F13cJ: ""]
	if none? F13cK [F13cK: ""]
	if none? F13cL [F13cL: ""]
	if none? F13cM [F13cM: ""]
	if none? F13cN [F13cN: ""]
	if none? F13cO [F13cO: ""]
	if none? F13cP [F13cP: ""]

	do rejoin [ "F13cAL" compt ": ^"" F13cA "^""]
	either compt = 0 [
		do rejoin [ "F13cBL" compt ": ^"" F13cB "^""]
	][
		do rejoin [ "F13cBL" compt ":  " to-binary F13cB ]
	]

	either compt = 0 [
		do rejoin [ "F13cCL" compt ": ^"" F13cC "^""]
	][
		do rejoin [ "F13cCL" compt ":  " to-binary F13cC ]
	]

	either compt = 0 [
		do rejoin [ "F13cDL" compt ": ^"" F13cD "^""]
	][
		do rejoin [ "F13cDL" compt ":  " to-binary F13cD ]
	]

	either compt = 0 [
		do rejoin [ "F13cEL" compt ": ^"" F13cE "^""]
	][
		do rejoin [ "F13cEL" compt ":  " to-binary F13cE ]
	]

	either compt = 0 [
		do rejoin [ "F13cFL" compt ": ^"" F13cF "^""]
	][
		do rejoin [ "F13cFL" compt ":  " to-binary F13cF ]
	]

	do rejoin [ "F13cGL" compt ": ^"" F13cG "^""]
	do rejoin [ "F13cHL" compt ": ^"" F13cH "^""]
	do rejoin [ "F13cIL" compt ": ^"" F13cI "^""]
	do rejoin [ "F13cJL" compt ": ^"" F13cJ "^""]
	do rejoin [ "F13cKL" compt ": ^"" F13cK "^""]
	do rejoin [ "F13cLL" compt ": ^"" F13cL "^""]
	do rejoin [ "F13cML" compt ": ^"" F13cM "^""]
	do rejoin [ "F13cNL" compt ": ^"" F13cN "^""]
	do rejoin [ "F13cOL" compt ": ^"" F13cO "^""]
	do rejoin [ "F13cPL" compt ": ^"" F13cP "^""]


	compt: compt + 1
]
f13-compt: compt - 1

a: read/lines %/C/Users/toto/Desktop/MHDB/f14cG-Sensors.csv


compt: 0

regle: [copy F14cA to "£" skip copy F14cB to "£" skip copy F14cC to "£" skip copy F14cD to "£" skip copy F14cE to "£" skip copy F14cF to end]

foreach ee a [
	ee: replace/all ee "Â" ""


	parse ee regle

	if none? F14cA [F14cA: ""]
	if none? F14cB [F14cB: ""]
	if none? F14cC [F14cC: ""]
	if none? F14cD [F14cD: ""]
	if none? F14cE [F14cE: ""]
	if none? F14cF [F14cF: ""]

	do rejoin [ "F14cAL" compt ": ^"" F14cA "^""]
	either compt = 0 [
		do rejoin [ "F14cBL" compt ": ^"" F14cB "^""]
	][
		do rejoin [ "F14cBL" compt ":  " to-binary F14cB ]
	]

	do rejoin [ "F14cCL" compt ": ^"" F14cC "^""]
	do rejoin [ "F14cDL" compt ": ^"" F14cD "^""]
	do rejoin [ "F14cEL" compt ": ^"" F14cE "^""]
	do rejoin [ "F14cFL" compt ": ^"" F14cF "^""]


	compt: compt + 1
]
f14-compt: compt - 1

a: read/lines %/C/Users/toto/Desktop/MHDB/f15cI-Measure.csv


compt: 0

regle: [copy F15cA to "£" skip copy F15cB to "£" skip copy F15cC to "£" skip copy F15cD to "£" skip copy F15cE to "£" skip copy F15cF to  "£" skip copy F15cG to end]

foreach ee a [
	ee: replace/all ee "Â" ""


	parse ee regle

	if none? F15cA [F15cA: ""]
	if none? F15cB [F15cB: ""]
	if none? F15cC [F15cC: ""]
	if none? F15cD [F15cD: ""]
	if none? F15cE [F15cE: ""]
	if none? F15cF [F15cF: ""]
	if none? F15cG [F15cG: ""]

	do rejoin [ "F15cAL" compt ": ^"" F15cA "^""]
	either compt = 0 [
		do rejoin [ "F15cBL" compt ": ^"" F15cB "^""]
	][
		do rejoin [ "F15cBL" compt ":  " to-binary F15cB ]
	]

	do rejoin [ "F15cCL" compt ": ^"" F15cC "^""]
	do rejoin [ "F15cDL" compt ": ^"" F15cD "^""]
	do rejoin [ "F15cEL" compt ": ^"" F15cE "^""]
	do rejoin [ "F15cFL" compt ": ^"" F15cF "^""]
	do rejoin [ "F15cGL" compt ": ^"" F15cG "^""]


	compt: compt + 1
]
f15-compt: compt - 1

a: read/lines %/C/Users/toto/Desktop/MHDB/F16-ResearchStudyOnProjectLink.csv


compt: 0

regle: [copy F16cA to "£" skip copy F16cB to "£" skip copy F16cC to end]
foreach ee a [
	ee: replace/all ee "Â" ""


	parse ee regle

	if none? F16cA [F16cA: ""]
	if none? F16cB [F16cB: ""]
	if none? F16cc [F16cC: ""]

	do rejoin [ "F16cAL" compt ": ^"" F16cA "^""]
	either compt = 0 [
		do rejoin [ "F16cBL" compt ": ^"" F16cB "^""]
	][

		do rejoin [ "F16cBL" compt ":  " to-binary F16cB ]
	]

	do rejoin [ "F16cCL" compt ": ^"" F16cC "^""]


	compt: compt + 1
]
f16-compt: compt - 1

a: read/lines %/C/Users/toto/Desktop/MHDB/f17cH-unit.csv


compt: 0

regle: [copy F17cA to "£" skip copy F17cB to end]
foreach ee a [
	ee: replace/all ee "Â" ""


	parse ee regle

	if none? F17cA [F17cA: ""]
	if none? F17cB [F17cB: ""]

	do rejoin [ "F17cAL" compt ": ^"" F17cA "^""]
	either compt = 0 [
		do rejoin [ "F17cBL" compt ": ^"" F17cB "^""]
	][
		do rejoin [ "F17cBL" compt ":  " to-binary F17cB ]
	]



	compt: compt + 1
]
f17-compt: compt - 1

a: read/lines %/C/Users/toto/Desktop/MHDB/f18-input.csv


compt: 0

regle: [copy F18cA to "£" skip copy F18cB to end]
foreach ee a [
	ee: replace/all ee "Â" ""


	parse ee regle

	if none? F18cA [F18cA: ""]
	if none? F18cB [F18cB: ""]

	do rejoin [ "F18cAL" compt ": ^"" F18cA "^""]
	either compt = 0 [
		do rejoin [ "F18cBL" compt ": ^"" F18cB "^""]
	][
		do rejoin [ "F18cBL" compt ":  " to-binary F18cB ]
	]



	compt: compt + 1
]
f18-compt: compt - 1

a: read/lines %/C/Users/toto/Desktop/MHDB/f19-Stimulus.csv



compt: 0

regle: [copy F19cA to "£" skip copy F19cB to "£" skip copy F19cC to end]
foreach ee a [
	ee: replace/all ee "Â" ""

	parse ee regle

	if none? F19cA [F19cA: ""]
	if none? F19cB [F19cB: ""]
	if none? F19cC [F19cC: ""]

	do rejoin [ "F19cAL" compt ": ^"" F19cA "^""]
	either compt = 0 [
		do rejoin [ "F19cBL" compt ": ^"" F19cB "^""]
	][
		do rejoin [ "F19cBL" compt ":  " to-binary F19cB ]
	]
	either compt = 0 [
		do rejoin [ "F19cCL" compt ": ^"" F19cC "^""]
	][
		do rejoin [ "F19cCL" compt ":  " to-binary F19cC ]
	]


	compt: compt + 1
]
f19-compt: compt - 1

; triplet RDF

	;Tr1_n  (type: littéral)

	WRITE %/C/Users/toto/Desktop/MHDB/Tr1.rdf BXML
	for i 1 f1-compt 1 [

		F1cALn: do join "F1cAL" i
		F1cBLn: do  join "F1cBL" i

		Tr: rejoin ["<rdf:Description rdf:about=^"http://www.mhdb.org/object#" join "F1cAL" i "^">"  newline ]
		Tr: rejoin [Tr "<dc:description>" to-string F1cBLn "</dc:description>" newline ]
		Tr: rejoin [Tr "<rdf:type rdf:resource=^"http://examples.ontotext.com/family#F1cBL0^"/>" newline ]
		Tr: rejoin [Tr "<data:F1cAL>"  F1cALn "</data:F1cAL>"  newline ]
		Tr: rejoin [Tr "<data:suj>"  F1cALn "</data:suj>"  newline ]
		Tr: rejoin [Tr "<data:pred>"  F1cBL0 "</data:pred>"  newline ]
		Tr: rejoin [Tr "<data:obj>"  F1cBLn "</data:obj>"  newline ]
		Tr: rejoin [Tr "</rdf:Description>" newline ]

		Tr: rejoin [Tr "<rdf:Description rdf:about=^"http://examples.ontotext.com/family/data#Index_" F1cALn "^">"  newline ]
		Tr: rejoin [Tr "<dc:description>" to-string F1cBLn "</dc:description>" newline ]
		Tr: rejoin [Tr "</rdf:Description>"  newline ]
		print Tr
		WRITE/APPEND %/C/Users/toto/Desktop/MHDB/Tr1.rdf  Tr

	]
	WRITE/APPEND %/C/Users/toto/Desktop/MHDB/Tr1.rdf  FXML


	;Tr2_n  (type: URI)

	WRITE %/C/Users/toto/Desktop/MHDB/Tr2.rdf BXML
	for i 1 f1-compt 1 [

		F1cALn: do join "F1cAL" i
		F1cCLn: do  join "F1cCL" i
		replace/all F1cCLn " " ""
		replace/all F1cCL0 " " "_"

		Tr: rejoin ["<rdf:Description rdf:about=^"http://www.mhdb.org/object#" join "F1cAL" i "^">"  newline ]
		Tr: rejoin [Tr "<" F1cCL0 " xmlns=^"http://examples.ontotext.com/family#^" rdf:resource=^"http://www.mhdb.org/object#" join "F1cCL" i "^"/>" newline ]
		Tr: rejoin [Tr "<rdf:type rdf:resource=^"http://examples.ontotext.com/family#" F1cCL0 "^"/>" newline ]
		Tr: rejoin [Tr "<data:F1cAL>"  F1cALn "</data:F1cAL>"  newline ]
		Tr: rejoin [Tr "<data:suj>"  F1cALn "</data:suj>"  newline ]
		Tr: rejoin [Tr "<data:pred>"  F1cCL0 "</data:pred>"  newline ]
		Tr: rejoin [Tr "<data:obj>"  F1cCLn "</data:obj>"  newline ]
		Tr: rejoin [Tr "</rdf:Description>" newline ]

		Tr: rejoin [Tr "<rdf:Description rdf:about=^"http://examples.ontotext.com/family/data#Index_" F1cALn "^">"  newline ]
		Tr: rejoin [Tr "<" F1cCL0 " xmlns=^"http://examples.ontotext.com/family#^" rdf:resource=^"http://examples.ontotext.com/family/data#V_" F1cCLn "^"/>"  newline ]
		Tr: rejoin [Tr "<dc:description>" to-string F1cCLn "</dc:description>" newline ]
		Tr: rejoin [Tr "</rdf:Description>"  newline ]

		print Tr
		WRITE/APPEND %/C/Users/toto/Desktop/MHDB/Tr2.rdf  Tr

	]
	WRITE/APPEND %/C/Users/toto/Desktop/MHDB/Tr2.rdf  FXML

	;Tr3_n  (type: URI)

	WRITE %/C/Users/toto/Desktop/MHDB/Tr3.rdf BXML
	for i 1 f1-compt 1 [

		F1cALn: do join "F1cAL" i
		F1cDLn: do  join "F1cDL" i
		replace/all F1cDLn " " ""
		replace/all F1cDL0 " " "_"

		Tr: rejoin ["<rdf:Description rdf:about=^"http://www.mhdb.org/object#" join "F1cAL" i "^">"  newline ]
		Tr: rejoin [Tr "<" F1cDL0 " xmlns=^"http://examples.ontotext.com/family#^" rdf:resource=^"http://www.mhdb.org/object#" join "F1cDL" i "^"/>" newline ]
		Tr: rejoin [Tr "<rdf:type rdf:resource=^"http://examples.ontotext.com/family#" F1cDL0 "^"/>" newline ]
		Tr: rejoin [Tr "<data:F1cAL>"  F1cALn "</data:F1cAL>"  newline ]
		Tr: rejoin [Tr "<data:suj>"  F1cALn "</data:suj>"  newline ]
		Tr: rejoin [Tr "<data:pred>"  F1cDL0 "</data:pred>"  newline ]
		Tr: rejoin [Tr "<data:obj>"  F1cDLn "</data:obj>"  newline ]
		Tr: rejoin [Tr "</rdf:Description>" newline ]

		Tr: rejoin [Tr "<rdf:Description rdf:about=^"http://examples.ontotext.com/family/data#Index_" F1cALn "^">"  newline ]
		Tr: rejoin [Tr "<" F1cDL0 " xmlns=^"http://examples.ontotext.com/family#^" rdf:resource=^"http://examples.ontotext.com/family/data#V_" F1cDLn "^"/>"  newline ]
		Tr: rejoin [Tr "<dc:description>" to-string F1cDLn "</dc:description>" newline ]
		Tr: rejoin [Tr "</rdf:Description>"  newline ]


		print Tr
		WRITE/APPEND %/C/Users/toto/Desktop/MHDB/Tr3.rdf  Tr

	]
	WRITE/APPEND %/C/Users/toto/Desktop/MHDB/Tr3.rdf  FXML

	;Tr4_n  (type: URI)

	WRITE %/C/Users/toto/Desktop/MHDB/Tr4.rdf BXML
	for i 1 f1-compt 1 [

		F1cALn: do join "F1cAL" i
		F1cELn: do  join "F1cEL" i
		replace/all F1cELn " " ""
		replace/all F1cEL0 " " "_"

		if not empty? F1cELn [
			Tr: rejoin ["<rdf:Description rdf:about=^"http://www.mhdb.org/object#" join "F1cAL" i "^">"  newline ]
			Tr: rejoin [Tr "<" F1cEL0 " xmlns=^"http://examples.ontotext.com/family#^" rdf:resource=^"http://www.mhdb.org/object#" join "F1cEL" i "^"/>" newline ]
			Tr: rejoin [Tr "<rdf:type rdf:resource=^"http://examples.ontotext.com/family#" F1cEL0 "^"/>" newline ]
		Tr: rejoin [Tr "<data:F1cAL>"  F1cALn "</data:F1cAL>"  newline ]
		Tr: rejoin [Tr "<data:suj>"  F1cALn "</data:suj>"  newline ]
		Tr: rejoin [Tr "<data:pred>"  F1cEL0 "</data:pred>"  newline ]
		Tr: rejoin [Tr "<data:obj>"  F1cELn "</data:obj>"  newline ]
		Tr: rejoin [Tr "</rdf:Description>" newline ]

		Tr: rejoin [Tr "<rdf:Description rdf:about=^"http://examples.ontotext.com/family/data#Index_" F1cALn "^">"  newline ]
		Tr: rejoin [Tr "<" F1cEL0 " xmlns=^"http://examples.ontotext.com/family#^" rdf:resource=^"http://examples.ontotext.com/family/data#V_" F1cELn "^"/>"  newline ]
		Tr: rejoin [Tr "<dc:description>" to-string F1cELn "</dc:description>" newline ]
		Tr: rejoin [Tr "</rdf:Description>"  newline ]


			print Tr
			WRITE/APPEND %/C/Users/toto/Desktop/MHDB/Tr4.rdf  Tr
		]
	]
	WRITE/APPEND %/C/Users/toto/Desktop/MHDB/Tr4.rdf  FXML


	;Tr5_n  (type: URI)

	WRITE %/C/Users/toto/Desktop/MHDB/Tr5.rdf BXML
	for i 1 f1-compt 1 [

		F1cALn: do join "F1cAL" i
		F1cFLn: do  join "F1cFL" i
		replace/all F1cFLn " " ""
		replace/all F1cFL0 " " "_"

		if not empty? F1cFLn [

			foreach ee SplitGCI F1cFLn [
				ee: replace/all ee " " ""
				Tr: rejoin ["<rdf:Description rdf:about=^"http://www.mhdb.org/object#" join "F1cAL" i "^">"  newline ]
				Tr: rejoin [Tr "<" F1cFL0 " xmlns=^"http://examples.ontotext.com/family#^" rdf:resource=^"http://www.mhdb.org/object#" join "F1cFL" ee "^"/>" newline ]
				Tr: rejoin [Tr "<rdf:type rdf:resource=^"http://examples.ontotext.com/family#" F1cFL0 "^"/>" newline ]
		Tr: rejoin [Tr "<data:F1cAL>"  F1cALn "</data:F1cAL>"  newline ]
		Tr: rejoin [Tr "<data:suj>"  F1cALn "</data:suj>"  newline ]
		Tr: rejoin [Tr "<data:pred>"  F1cFL0 "</data:pred>"  newline ]
		Tr: rejoin [Tr "<data:obj>"  ee "</data:obj>"  newline ]
		Tr: rejoin [Tr "</rdf:Description>" newline ]

		Tr: rejoin [Tr "<rdf:Description rdf:about=^"http://examples.ontotext.com/family/data#Index_" F1cALn "^">"  newline ]
		Tr: rejoin [Tr "<" F1cFL0 " xmlns=^"http://examples.ontotext.com/family#^" rdf:resource=^"http://examples.ontotext.com/family/data#V_" ee "^"/>"  newline ]
		Tr: rejoin [Tr "<dc:description>" to-string ee "</dc:description>" newline ]
		Tr: rejoin [Tr "</rdf:Description>"  newline ]


				print Tr
				WRITE/APPEND %/C/Users/toto/Desktop/MHDB/Tr5.rdf  Tr
			]
		]
	]
	WRITE/APPEND %/C/Users/toto/Desktop/MHDB/Tr5.rdf  FXML


	;Tr6_n  (type: URI)

	WRITE %/C/Users/toto/Desktop/MHDB/Tr6.rdf BXML
	for i 1 f1-compt 1 [

		F1cALn: do join "F1cAL" i
		F1cGLn: do  join "F1cGL" i
		replace/all F1cGLn " " ""
		replace/all F1cGL0 " " "_"

		if not empty? F1cGLn [

			foreach ee SplitGCI F1cGLn [
				ee: replace/all ee " " ""
				Tr: rejoin ["<rdf:Description rdf:about=^"http://www.mhdb.org/object#" join "F1cAL" i "^">"  newline ]
				Tr: rejoin [Tr "<" F1cGL0 " xmlns=^"http://examples.ontotext.com/family#^" rdf:resource=^"http://www.mhdb.org/object#" join "F1cGL" ee "^"/>" newline ]
				Tr: rejoin [Tr "<rdf:type rdf:resource=^"http://examples.ontotext.com/family#" F1cGL0 "^"/>" newline ]
		Tr: rejoin [Tr "<data:F1cAL>"  F1cALn "</data:F1cAL>"  newline ]
		Tr: rejoin [Tr "<data:suj>"  F1cALn "</data:suj>"  newline ]
		Tr: rejoin [Tr "<data:pred>"  F1cGL0 "</data:pred>"  newline ]
		Tr: rejoin [Tr "<data:obj>"  ee "</data:obj>"  newline ]
		Tr: rejoin [Tr "</rdf:Description>" newline ]

		Tr: rejoin [Tr "<rdf:Description rdf:about=^"http://examples.ontotext.com/family/data#Index_" F1cALn "^">"  newline ]
		Tr: rejoin [Tr "<" F1cGL0 " xmlns=^"http://examples.ontotext.com/family#^" rdf:resource=^"http://examples.ontotext.com/family/data#V_" ee "^"/>"  newline ]
		Tr: rejoin [Tr "<dc:description>" to-string ee "</dc:description>" newline ]
		Tr: rejoin [Tr "</rdf:Description>"  newline ]


				print Tr
				WRITE/APPEND %/C/Users/toto/Desktop/MHDB/Tr6.rdf  Tr
			]
		]
	]
	WRITE/APPEND %/C/Users/toto/Desktop/MHDB/Tr6.rdf  FXML


	;Tr7_n  (type: URI)

	WRITE %/C/Users/toto/Desktop/MHDB/Tr7.rdf BXML
	for i 1 f1-compt 1 [

		F1cALn: do join "F1cAL" i
		F1cHLn: do  join "F1cHL" i
		replace/all F1cHLn " " ""
		replace/all F1cHL0 " " "_"

		if not empty? F1cHLn [

			foreach ee SplitGCI F1cHLn [
				ee: replace/all ee " " ""
				Tr: rejoin ["<rdf:Description rdf:about=^"http://www.mhdb.org/object#" join "F1cAL" i "^">"  newline ]
				Tr: rejoin [Tr "<" F1cHL0 " xmlns=^"http://examples.ontotext.com/family#^" rdf:resource=^"http://www.mhdb.org/object#" join "F1cHL" ee "^"/>" newline ]
				Tr: rejoin [Tr "<rdf:type rdf:resource=^"http://examples.ontotext.com/family#" F1cHL0 "^"/>" newline ]
		Tr: rejoin [Tr "<data:F1cAL>"  F1cALn "</data:F1cAL>"  newline ]
		Tr: rejoin [Tr "<data:suj>"  F1cALn "</data:suj>"  newline ]
		Tr: rejoin [Tr "<data:pred>"  F1cHL0 "</data:pred>"  newline ]
		Tr: rejoin [Tr "<data:obj>"  ee "</data:obj>"  newline ]
		Tr: rejoin [Tr "</rdf:Description>" newline ]

		Tr: rejoin [Tr "<rdf:Description rdf:about=^"http://examples.ontotext.com/family/data#Index_" F1cALn "^">"  newline ]
		Tr: rejoin [Tr "<" F1cHL0 " xmlns=^"http://examples.ontotext.com/family#^" rdf:resource=^"http://examples.ontotext.com/family/data#V_" ee "^"/>"  newline ]
		Tr: rejoin [Tr "<dc:description>" to-string ee "</dc:description>" newline ]
		Tr: rejoin [Tr "</rdf:Description>"  newline ]

				print Tr
				WRITE/APPEND %/C/Users/toto/Desktop/MHDB/Tr7.RDF  Tr
			]
		]
	]
	WRITE/APPEND %/C/Users/toto/Desktop/MHDB/Tr7.rdf  FXML


	;Tr8_n  (type: URI)

	WRITE %/C/Users/toto/Desktop/MHDB/Tr8.rdf BXML
	for i 1 f1-compt 1 [

		F1cALn: do join "F1cAL" i
		F1cILn: do  join "F1cIL" i
		replace/all F1cILn " " ""
		replace/all F1cIL0 " " "_"

		if not empty? F1cILn [

			foreach ee SplitGCI F1cILn [
				ee: replace/all ee " " ""
				Tr: rejoin ["<rdf:Description rdf:about=^"http://www.mhdb.org/object#" join "F1cAL" i "^">"  newline ]
				Tr: rejoin [Tr "<" F1cIL0 " xmlns=^"http://examples.ontotext.com/family#^" rdf:resource=^"http://www.mhdb.org/object#" join "F1cIL" ee "^"/>" newline ]
				Tr: rejoin [Tr "<rdf:type rdf:resource=^"http://examples.ontotext.com/family#" F1cIL0 "^"/>" newline ]
		Tr: rejoin [Tr "<data:F1cAL>"  F1cALn "</data:F1cAL>"  newline ]
		Tr: rejoin [Tr "<data:suj>"  F1cALn "</data:suj>"  newline ]
		Tr: rejoin [Tr "<data:pred>"  F1cIL0 "</data:pred>"  newline ]
		Tr: rejoin [Tr "<data:obj>"  ee "</data:obj>"  newline ]
		Tr: rejoin [Tr "</rdf:Description>" newline ]

		Tr: rejoin [Tr "<rdf:Description rdf:about=^"http://examples.ontotext.com/family/data#Index_" F1cALn "^">"  newline ]
		Tr: rejoin [Tr "<" F1cIL0 " xmlns=^"http://examples.ontotext.com/family#^" rdf:resource=^"http://examples.ontotext.com/family/data#V_" ee "^"/>"  newline ]
		Tr: rejoin [Tr "<dc:description>" to-string ee "</dc:description>" newline ]
		Tr: rejoin [Tr "</rdf:Description>"  newline ]

				print Tr
				WRITE/APPEND %/C/Users/toto/Desktop/MHDB/Tr8.RDF  Tr
			]
		]
	]
	WRITE/APPEND %/C/Users/toto/Desktop/MHDB/Tr8.rdf  FXML

	;Tr9_n  (type: URI)

	WRITE %/C/Users/toto/Desktop/MHDB/Tr9.rdf BXML
	for i 1 f1-compt 1 [

		F1cALn: do join "F1cAL" i
		F1cJLn: do  join "F1cJL" i
		replace/all F1cJLn " " ""
		replace/all F1cJL0 " " "_"

		if not empty? F1cJLn [

			foreach ee SplitGCI F1cJLn [
				ee: replace/all ee " " ""
				Tr: rejoin ["<rdf:Description rdf:about=^"http://www.mhdb.org/object#" join "F1cAL" i "^">"  newline ]
				Tr: rejoin [Tr "<" F1cJL0 " xmlns=^"http://examples.ontotext.com/family#^" rdf:resource=^"http://www.mhdb.org/object#" join "F1cJL" ee "^"/>" newline ]
				Tr: rejoin [Tr "<rdf:type rdf:resource=^"http://examples.ontotext.com/family#" F1cJL0 "^"/>" newline ]
		Tr: rejoin [Tr "<data:F1cAL>"  F1cALn "</data:F1cAL>"  newline ]
		Tr: rejoin [Tr "<data:suj>"  F1cALn "</data:suj>"  newline ]
		Tr: rejoin [Tr "<data:pred>"  F1cJL0 "</data:pred>"  newline ]
		Tr: rejoin [Tr "<data:obj>"  ee "</data:obj>"  newline ]
		Tr: rejoin [Tr "</rdf:Description>" newline ]

		Tr: rejoin [Tr "<rdf:Description rdf:about=^"http://examples.ontotext.com/family/data#Index_" F1cALn "^">"  newline ]
		Tr: rejoin [Tr "<" F1cJL0 " xmlns=^"http://examples.ontotext.com/family#^" rdf:resource=^"http://examples.ontotext.com/family/data#V_" ee "^"/>"  newline ]
		Tr: rejoin [Tr "<dc:description>" to-string ee "</dc:description>" newline ]
		Tr: rejoin [Tr "</rdf:Description>"  newline ]

				print Tr
				WRITE/APPEND %/C/Users/toto/Desktop/MHDB/Tr9.rdf  Tr
			]
		]
	]
	WRITE/APPEND %/C/Users/toto/Desktop/MHDB/Tr9.rdf  FXML


	;Tr10_n  (type: URI)

	WRITE %/C/Users/toto/Desktop/MHDB/Tr10.rdf BXML
	for i 1 f1-compt 1 [

		F1cALn: do join "F1cAL" i
		F1cKLn: do  join "F1cKL" i
		replace/all F1cKLn " " ""
		replace/all F1cKL0 " " "_"

		if not empty? F1cKLn [

			foreach ee SplitGCI F1cKLn [
				ee: replace/all ee " " ""
				Tr: rejoin ["<rdf:Description rdf:about=^"http://www.mhdb.org/object#" join "F1cAL" i "^">"  newline ]
				Tr: rejoin [Tr "<" F1cKL0 " xmlns=^"http://examples.ontotext.com/family#^" rdf:resource=^"http://www.mhdb.org/object#" join "F1cKL" ee "^"/>" newline ]
				Tr: rejoin [Tr "<rdf:type rdf:resource=^"http://examples.ontotext.com/family#" F1cKL0 "^"/>" newline ]
		Tr: rejoin [Tr "<data:F1cAL>"  F1cALn "</data:F1cAL>"  newline ]
		Tr: rejoin [Tr "<data:suj>"  F1cALn "</data:suj>"  newline ]
		Tr: rejoin [Tr "<data:pred>"  F1cKL0 "</data:pred>"  newline ]
		Tr: rejoin [Tr "<data:obj>"  ee "</data:obj>"  newline ]
		Tr: rejoin [Tr "</rdf:Description>" newline ]

		Tr: rejoin [Tr "<rdf:Description rdf:about=^"http://examples.ontotext.com/family/data#Index_" F1cALn "^">"  newline ]
		Tr: rejoin [Tr "<" F1cKL0 " xmlns=^"http://examples.ontotext.com/family#^" rdf:resource=^"http://examples.ontotext.com/family/data#V_" ee "^"/>"  newline ]
		Tr: rejoin [Tr "<dc:description>" to-string ee "</dc:description>" newline ]
		Tr: rejoin [Tr "</rdf:Description>"  newline ]

				print Tr
				WRITE/APPEND %/C/Users/toto/Desktop/MHDB/Tr10.rdf  Tr
			]
		]
	]

	WRITE/APPEND %/C/Users/toto/Desktop/MHDB/Tr10.rdf  FXML


	;Tr11_n  (type: URI)

	WRITE %/C/Users/toto/Desktop/MHDB/Tr11.rdf  BXML
	for i 1 f1-compt 1 [

		F1cALn: do join "F1cAL" i
		F1cLLn: do  join "F1cLL" i
		replace/all F1cLLn " " ""
		replace/all F1cLL0 " " "_"

		if not empty? F1cLLn [

			foreach ee SplitGCI F1cLLn [
				ee: replace/all ee " " ""
				Tr: rejoin ["<rdf:Description rdf:about=^"http://www.mhdb.org/object#" join "F1cAL" i "^">"  newline ]
				Tr: rejoin [Tr "<" F1cLL0 " xmlns=^"http://examples.ontotext.com/family#^" rdf:resource=^"http://www.mhdb.org/object#" join "F1cLL" ee "^"/>" newline ]
				Tr: rejoin [Tr "<rdf:type rdf:resource=^"http://examples.ontotext.com/family#" F1cLL0 "^"/>" newline ]
		Tr: rejoin [Tr "<data:F1cAL>"  F1cALn "</data:F1cAL>"  newline ]
		Tr: rejoin [Tr "<data:suj>"  F1cALn "</data:suj>"  newline ]
		Tr: rejoin [Tr "<data:pred>"  F1cLL0 "</data:pred>"  newline ]
		Tr: rejoin [Tr "<data:obj>"  ee "</data:obj>"  newline ]
		Tr: rejoin [Tr "</rdf:Description>" newline ]

		Tr: rejoin [Tr "<rdf:Description rdf:about=^"http://examples.ontotext.com/family/data#Index_" F1cALn "^">"  newline ]
		Tr: rejoin [Tr "<" F1cLL0 " xmlns=^"http://examples.ontotext.com/family#^" rdf:resource=^"http://examples.ontotext.com/family/data#V_" ee "^"/>"  newline ]
		Tr: rejoin [Tr "<dc:description>" to-string ee "</dc:description>" newline ]
		Tr: rejoin [Tr "</rdf:Description>"  newline ]

				print Tr
				WRITE/APPEND %/C/Users/toto/Desktop/MHDB/Tr11.rdf  Tr 
			]
		]
	]
	WRITE/APPEND %/C/Users/toto/Desktop/MHDB/Tr11.rdf  FXML


	;Tr12_n  (type: URI)

	WRITE %/C/Users/toto/Desktop/MHDB/Tr12.rdf  BXML
	for i 1 f1-compt 1 [

		F1cALn: do join "F1cAL" i
		F1cMLn: do  join "F1cML" i
		replace/all F1cMLn " " ""
		replace/all F1cML0 " " "_"

		if not empty? F1cMLn [

			foreach ee SplitGCI F1cMLn [
				ee: replace/all ee " " ""
				Tr: rejoin ["<rdf:Description rdf:about=^"http://www.mhdb.org/object#" join "F1cAL" i "^">"  newline ]
				Tr: rejoin [Tr "<" F1cML0 " xmlns=^"http://examples.ontotext.com/family#^" rdf:resource=^"http://www.mhdb.org/object#" join "F1cML" ee "^"/>" newline ]
				Tr: rejoin [Tr "<rdf:type rdf:resource=^"http://examples.ontotext.com/family#" F1cML0 "^"/>" newline ]
		Tr: rejoin [Tr "<data:F1cAL>"  F1cALn "</data:F1cAL>"  newline ]
		Tr: rejoin [Tr "<data:suj>"  F1cALn "</data:suj>"  newline ]
		Tr: rejoin [Tr "<data:pred>"  F1cML0 "</data:pred>"  newline ]
		Tr: rejoin [Tr "<data:obj>"  ee "</data:obj>"  newline ]
		Tr: rejoin [Tr "</rdf:Description>" newline ]

		Tr: rejoin [Tr "<rdf:Description rdf:about=^"http://examples.ontotext.com/family/data#Index_" F1cALn "^">"  newline ]
		Tr: rejoin [Tr "<" F1cML0 " xmlns=^"http://examples.ontotext.com/family#^" rdf:resource=^"http://examples.ontotext.com/family/data#V_" ee "^"/>"  newline ]
		Tr: rejoin [Tr "<dc:description>" to-string ee "</dc:description>" newline ]
		Tr: rejoin [Tr "</rdf:Description>"  newline ]

				print Tr
				WRITE/APPEND %/C/Users/toto/Desktop/MHDB/Tr12.rdf  Tr 
			]
		]
	]
	WRITE/APPEND %/C/Users/toto/Desktop/MHDB/Tr12.rdf  FXML


	;Tr13_n  (type: URI)

	WRITE %/C/Users/toto/Desktop/MHDB/Tr13.rdf  BXML
	for i 1 f1-compt 1 [

		F1cALn: do join "F1cAL" i
		F1cNLn: do  join "F1cNL" i
		replace/all F1cNLn " " ""
		replace/all F1cNL0 " " "_"

		if not empty? F1cNLn [

			foreach ee SplitGCI F1cNLn [
				ee: replace/all ee " " ""
				Tr: rejoin ["<rdf:Description rdf:about=^"http://www.mhdb.org/object#" join "F1cAL" i "^">"  newline ]
				Tr: rejoin [Tr "<" F1cNL0 " xmlns=^"http://examples.ontotext.com/family#^" rdf:resource=^"http://www.mhdb.org/object#" join "F1cNL" ee "^"/>" newline ]
				Tr: rejoin [Tr "<rdf:type rdf:resource=^"http://examples.ontotext.com/family#" F1cNL0 "^"/>" newline ]
		Tr: rejoin [Tr "<data:F1cAL>"  F1cALn "</data:F1cAL>"  newline ]
		Tr: rejoin [Tr "<data:suj>"  F1cALn "</data:suj>"  newline ]
		Tr: rejoin [Tr "<data:pred>"  F1cNL0 "</data:pred>"  newline ]
		Tr: rejoin [Tr "<data:obj>"  ee "</data:obj>"  newline ]
		Tr: rejoin [Tr "</rdf:Description>" newline ]

		Tr: rejoin [Tr "<rdf:Description rdf:about=^"http://examples.ontotext.com/family/data#Index_" F1cALn "^">"  newline ]
		Tr: rejoin [Tr "<" F1cNL0 " xmlns=^"http://examples.ontotext.com/family#^" rdf:resource=^"http://examples.ontotext.com/family/data#V_" ee "^"/>"  newline ]
		Tr: rejoin [Tr "<dc:description>" to-string ee "</dc:description>" newline ]
		Tr: rejoin [Tr "</rdf:Description>"  newline ]

				print Tr
				WRITE/APPEND %/C/Users/toto/Desktop/MHDB/Tr13.rdf  Tr 
			]
		]
	]
	WRITE/APPEND %/C/Users/toto/Desktop/MHDB/Tr13.rdf  FXML

	;Tr14_n  (type: URI)

	WRITE %/C/Users/toto/Desktop/MHDB/Tr14.rdf  BXML
	for i 1 f1-compt 1 [

		F1cALn: do join "F1cAL" i
		F1cPLn: do  join "F1cPL" i
		replace/all F1cPLn " " ""
		replace/all F1cPL0 " " "_"

		if not empty? F1cPLn [

			foreach ee SplitGCI F1cPLn [
				ee: replace/all ee " " ""
				Tr: rejoin ["<rdf:Description rdf:about=^"http://www.mhdb.org/object#" join "F1cAL" i "^">"  newline ]
				Tr: rejoin [Tr "<" F1cPL0 " xmlns=^"http://examples.ontotext.com/family#^" rdf:resource=^"http://www.mhdb.org/object#" join "F1cPL" ee "^"/>" newline ]
				Tr: rejoin [Tr "<rdf:type rdf:resource=^"http://examples.ontotext.com/family#" F1cPL0 "^"/>" newline ]
		Tr: rejoin [Tr "<data:F1cAL>"  F1cALn "</data:F1cAL>"  newline ]
		Tr: rejoin [Tr "<data:suj>"  F1cALn "</data:suj>"  newline ]
		Tr: rejoin [Tr "<data:pred>"  F1cPL0 "</data:pred>"  newline ]
		Tr: rejoin [Tr "<data:obj>"  ee "</data:obj>"  newline ]
		Tr: rejoin [Tr "</rdf:Description>" newline ]

		Tr: rejoin [Tr "<rdf:Description rdf:about=^"http://examples.ontotext.com/family/data#Index_" F1cALn "^">"  newline ]
		Tr: rejoin [Tr "<" F1cPL0 " xmlns=^"http://examples.ontotext.com/family#^" rdf:resource=^"http://examples.ontotext.com/family/data#V_" ee "^"/>"  newline ]
		Tr: rejoin [Tr "<dc:description>" to-string ee "</dc:description>" newline ]
		Tr: rejoin [Tr "</rdf:Description>"  newline ]

				print Tr
				WRITE/APPEND %/C/Users/toto/Desktop/MHDB/Tr14.rdf  Tr 
			]
		]
	]
	WRITE/APPEND %/C/Users/toto/Desktop/MHDB/Tr14.rdf  FXML

	;Tr15_n  (type: URI)

	WRITE %/C/Users/toto/Desktop/MHDB/Tr15.rdf  BXML
	for i 1 f1-compt 1 [

		F1cALn: do join "F1cAL" i
		F1cOLn: do  join "F1cOL" i
		replace/all F1cOLn " " ""
		replace/all F1cOL0 " " "_"

		if not empty? F1cOLn [

			foreach ee SplitGCI F1cOLn [
				ee: replace/all ee " " ""
				Tr: rejoin ["<rdf:Description rdf:about=^"http://www.mhdb.org/object#" join "F1cAL" i "^">"  newline ]
				Tr: rejoin [Tr "<" F1cOL0 " xmlns=^"http://examples.ontotext.com/family#^" rdf:resource=^"http://www.mhdb.org/object#" join "F1cOL" ee "^"/>" newline ]
				Tr: rejoin [Tr "<rdf:type rdf:resource=^"http://examples.ontotext.com/family#" F1cOL0 "^"/>" newline ]
		Tr: rejoin [Tr "<data:F1cAL>"  F1cALn "</data:F1cAL>"  newline ]
		Tr: rejoin [Tr "<data:suj>"  F1cALn "</data:suj>"  newline ]
		Tr: rejoin [Tr "<data:pred>"  F1cOL0 "</data:pred>"  newline ]
		Tr: rejoin [Tr "<data:obj>"  ee "</data:obj>"  newline ]
		Tr: rejoin [Tr "</rdf:Description>" newline ]

		Tr: rejoin [Tr "<rdf:Description rdf:about=^"http://examples.ontotext.com/family/data#Index_" F1cALn "^">"  newline ]
		Tr: rejoin [Tr "<" F1cOL0 " xmlns=^"http://examples.ontotext.com/family#^" rdf:resource=^"http://examples.ontotext.com/family/data#V_" ee "^"/>"  newline ]
		Tr: rejoin [Tr "<dc:description>" to-string ee "</dc:description>" newline ]
		Tr: rejoin [Tr "</rdf:Description>"  newline ]

				print Tr
				WRITE/APPEND %/C/Users/toto/Desktop/MHDB/Tr15.rdf  Tr 
			]
		]
	]
	WRITE/APPEND %/C/Users/toto/Desktop/MHDB/Tr15.rdf  FXML


	;Tr16_n (type: littéral)

	WRITE %/C/Users/toto/Desktop/MHDB/Tr16.txt ""
	for i 1 f2-compt 1 [

		F2cALn: do join "F2cAL" i
		F2cBLn: do  join "F2cBL" i

		Tr: join "<rdf:Description "  newline
		Tr: rejoin [Tr " rdf:about=^"" prefixe/sujet "/F2cAL/" F2cALn "^">" newline ]
		Tr: rejoin [Tr "  <mhdb:F2cBL0>" to-string F2cBLn "</mhdb:F2cBL0>" newline ]
		Tr: rejoin [Tr "<data:F2cAL>"  F2cALn "</data:F2cAL>"  newline ]
		Tr: rejoin [Tr "<data:suj>"  F2cALn "</data:suj>"  newline ]
		Tr: rejoin [Tr "<data:pred>"  F2cBL0 "</data:pred>"  newline ]
		Tr: rejoin [Tr "<data:obj>"  F2cBLn "</data:obj>"  newline ]
		Tr: rejoin [Tr "</rdf:Description>" newline ]

		Tr: rejoin [Tr "<rdf:Description rdf:about=^"http://examples.ontotext.com/family/data#Index_" F2cALn "^">"  newline ]
		Tr: rejoin [Tr "<dc:description>" to-string F2cBLn "</dc:description>" newline ]
		Tr: rejoin [Tr "</rdf:Description>"  newline ]

		print Tr
		WRITE/APPEND %/C/Users/toto/Desktop/MHDB/Tr16.txt  Tr

	]

	;Tr17_n (type: littéral)

	WRITE %/C/Users/toto/Desktop/MHDB/Tr17.rdf BXML
	for i 1 f3-compt 1 [

		F3cALn: do join "F3cAL" i
		F3cBLn: do  join "F3cBL" i

		Tr: rejoin ["<rdf:Description rdf:about=^"http://www.mhdb.org/object#" join "F3cAL" i "^">"  newline ]
		Tr: rejoin [Tr "<dc:description>" to-string F3cBLn "</dc:description>" newline ]
		Tr: rejoin [Tr "<rdf:type rdf:resource=^"http://examples.ontotext.com/family#F3cBL0^"/>" newline ]
		Tr: rejoin [Tr "<data:F3cAL>"  F3cALn "</data:F3cAL>"  newline ]
		Tr: rejoin [Tr "<data:suj>"  F3cALn "</data:suj>"  newline ]
		Tr: rejoin [Tr "<data:pred>"  F3cBL0 "</data:pred>"  newline ]
		Tr: rejoin [Tr "<data:obj>"  F3cBLn "</data:obj>"  newline ]
		Tr: rejoin [Tr "</rdf:Description>" newline ]

		Tr: rejoin [Tr "<rdf:Description rdf:about=^"http://examples.ontotext.com/family/data#Index_" F3cALn "^">"  newline ]
		Tr: rejoin [Tr "<dc:description>" to-string F3cBLn "</dc:description>" newline ]
		Tr: rejoin [Tr "</rdf:Description>"  newline ]

		print Tr
		WRITE/APPEND %/C/Users/toto/Desktop/MHDB/Tr17.rdf  Tr

	]
	WRITE/APPEND %/C/Users/toto/Desktop/MHDB/Tr17.rdf  FXML


	;Tr18_n (type: littéral)

	WRITE %/C/Users/toto/Desktop/MHDB/Tr18.rdf BXML
	for i 1 f4-compt 1 [

		F4cALn: do join "F4cAL" i
		F4cBLn: do  join "F4cBL" i
		Tr: rejoin ["<rdf:Description rdf:about=^"http://www.mhdb.org/object#" join "F4cAL" i "^">"  newline ]
		Tr: rejoin [Tr "<dc:description>" to-string F4cBLn "</dc:description>" newline ]
		Tr: rejoin [Tr "<rdf:type rdf:resource=^"http://examples.ontotext.com/family#F4cBL0^"/>" newline ]
		Tr: rejoin [Tr "<data:F4cAL>"  F4cALn "</data:F4cAL>"  newline ]
		Tr: rejoin [Tr "<data:suj>"  F4cALn "</data:suj>"  newline ]
		Tr: rejoin [Tr "<data:pred>"  F4cBL0 "</data:pred>"  newline ]
		Tr: rejoin [Tr "<data:obj>"  F4cBLn "</data:obj>"  newline ]
		Tr: rejoin [Tr "</rdf:Description>" newline ]

		Tr: rejoin [Tr "<rdf:Description rdf:about=^"http://examples.ontotext.com/family/data#Index_" F4cALn "^">"  newline ]
		Tr: rejoin [Tr "<dc:description>" to-string F4cBLn "</dc:description>" newline ]
		Tr: rejoin [Tr "</rdf:Description>"  newline ]

		print Tr
		WRITE/APPEND %/C/Users/toto/Desktop/MHDB/Tr18.rdf  Tr

	]
	WRITE/APPEND %/C/Users/toto/Desktop/MHDB/Tr18.rdf  FXML


	;Tr19_n (type: littéral)

	WRITE %/C/Users/toto/Desktop/MHDB/Tr19.rdf BXML
	for i 1 f5-compt 1 [

		F5cALn: do join "F5cAL" i
		F5cBLn: do  join "F5cBL" i


		Tr: rejoin ["<rdf:Description rdf:about=^"http://www.mhdb.org/object#" join "F5cAL" i "^">"  newline ]
		Tr: rejoin [Tr "<dc:description>" to-string F5cBLn "</dc:description>" newline ]
		Tr: rejoin [Tr "<rdf:type rdf:resource=^"http://examples.ontotext.com/family#F5cBL0^"/>" newline ]
		Tr: rejoin [Tr "<data:F5cAL>"  F5cALn "</data:F5cAL>"  newline ]
		Tr: rejoin [Tr "<data:suj>"  F5cALn "</data:suj>"  newline ]
		Tr: rejoin [Tr "<data:pred>"  F5cBL0 "</data:pred>"  newline ]
		Tr: rejoin [Tr "<data:obj>"  F5cBLn "</data:obj>"  newline ]
		Tr: rejoin [Tr "</rdf:Description>" newline ]

		Tr: rejoin [Tr "<rdf:Description rdf:about=^"http://examples.ontotext.com/family/data#Index_" F5cALn "^">"  newline ]
		Tr: rejoin [Tr "<dc:description>" to-string F5cBLn "</dc:description>" newline ]
		Tr: rejoin [Tr "</rdf:Description>"  newline ]

		print Tr
		WRITE/APPEND %/C/Users/toto/Desktop/MHDB/Tr19.rdf  Tr

	]
	WRITE/APPEND %/C/Users/toto/Desktop/MHDB/Tr19.rdf  FXML


	;Tr20_n (type: littéral)

	WRITE %/C/Users/toto/Desktop/MHDB/Tr20.rdf BXML
	for i 1 f6-compt 1 [

		F6cALn: do join "F6cAL" i
		F6cBLn: do  join "F6cBL" i

		Tr: rejoin ["<rdf:Description rdf:about=^"http://www.mhdb.org/object#" join "F6cAL" i "^">"  newline ]
		Tr: rejoin [Tr "<dc:description>" to-string F6cBLn "</dc:description>" newline ]
		Tr: rejoin [Tr "<rdf:type rdf:resource=^"http://examples.ontotext.com/family#F6cBL0^"/>" newline ]
		Tr: rejoin [Tr "<data:F6cAL>"  F6cALn "</data:F6cAL>"  newline ]
		Tr: rejoin [Tr "<data:suj>"  F6cALn "</data:suj>"  newline ]
		Tr: rejoin [Tr "<data:pred>"  F6cBL0 "</data:pred>"  newline ]
		Tr: rejoin [Tr "<data:obj>"  F6cBLn "</data:obj>"  newline ]
		Tr: rejoin [Tr "</rdf:Description>" newline ]

		Tr: rejoin [Tr "<rdf:Description rdf:about=^"http://examples.ontotext.com/family/data#Index_" F6cALn "^">"  newline ]
		Tr: rejoin [Tr "<dc:description>" to-string F6cBLn "</dc:description>" newline ]
		Tr: rejoin [Tr "</rdf:Description>"  newline ]

		print Tr
		WRITE/APPEND %/C/Users/toto/Desktop/MHDB/Tr20.rdf  Tr

	]
	WRITE/APPEND %/C/Users/toto/Desktop/MHDB/Tr20.rdf  FXML


	;Tr21_n  (type: URL -> URI)

	WRITE %/C/Users/toto/Desktop/MHDB/Tr21.rdf BXML
	for i 1 f8-compt 1 [

		F8cALn: do join "F8cAL" i
		F8cBLn: do  join "F8cBL" i
		replace/all F8cBLn " " ""
		replace/all F8cBL0 " " "_"

		if not empty? F8cBLn [

			
				ee: replace/all F8cBLn " " ""
				Tr: rejoin ["<rdf:Description rdf:about=^"http://www.mhdb.org/object#" join "F8cAL" i "^">"  newline ]
				Tr: rejoin [Tr "<dc:description>" to-string F8cBLn "</dc:description>" newline ]
				Tr: rejoin [Tr "<rdf:type rdf:resource=^"http://examples.ontotext.com/family#" F8cBL0 "^"/>" newline ]
		Tr: rejoin [Tr "<data:F8cAL>"  F8cALn "</data:F8cAL>"  newline ]
		Tr: rejoin [Tr "<data:suj>"  F8cALn "</data:suj>"  newline ]
		Tr: rejoin [Tr "<data:pred>"  F8cBL0 "</data:pred>"  newline ]
		Tr: rejoin [Tr "<data:obj>"  F8cBLn "</data:obj>"  newline ]
		Tr: rejoin [Tr "</rdf:Description>" newline ]

		Tr: rejoin [Tr "<rdf:Description rdf:about=^"http://examples.ontotext.com/family/data#Index_" F8cALn "^">"  newline ]
		Tr: rejoin [Tr "<" F8cBL0 " xmlns=^"http://examples.ontotext.com/family#^" rdf:resource=^"http://examples.ontotext.com/family/data#V_http^"/>"  newline ]
		Tr: rejoin [Tr "<dc:description>" to-string F8cBLn "</dc:description>" newline ]
		Tr: rejoin [Tr "</rdf:Description>"  newline ]

				print Tr
				WRITE/APPEND %/C/Users/toto/Desktop/MHDB/Tr21.rdf  Tr 
			
		]
	]
	WRITE/APPEND %/C/Users/toto/Desktop/MHDB/Tr21.rdf  FXML



	;Tr22_n (type: littéral)

	WRITE %/C/Users/toto/Desktop/MHDB/Tr22.rdf BXML
	for i 1 f9-compt 1 [

		F9cALn: do join "F9cAL" i
		F9cBLn: do  join "F9cBL" i

		Tr: rejoin ["<rdf:Description rdf:about=^"http://www.mhdb.org/object#" join "F9cAL" i "^">"  newline ]
		Tr: rejoin [Tr "<dc:description>" to-string F9cBLn "</dc:description>" newline ]
		Tr: rejoin [Tr "<rdf:type rdf:resource=^"http://examples.ontotext.com/family#F9cBL0^"/>" newline ]
		Tr: rejoin [Tr "<data:F9cAL>"  F9cALn "</data:F9cAL>"  newline ]
		Tr: rejoin [Tr "<data:suj>"  F9cALn "</data:suj>"  newline ]
		Tr: rejoin [Tr "<data:pred>"  F9cBL0 "</data:pred>"  newline ]
		Tr: rejoin [Tr "<data:obj>"  F9cBLn "</data:obj>"  newline ]
		Tr: rejoin [Tr "</rdf:Description>" newline ]

		Tr: rejoin [Tr "<rdf:Description rdf:about=^"http://examples.ontotext.com/family/data#Index_" F9cALn "^">"  newline ]
		Tr: rejoin [Tr "<dc:description>" to-string F9cBLn "</dc:description>" newline ]
		Tr: rejoin [Tr "</rdf:Description>"  newline ]

		print Tr
		WRITE/APPEND %/C/Users/toto/Desktop/MHDB/Tr22.rdf  Tr

	]
	WRITE/APPEND %/C/Users/toto/Desktop/MHDB/Tr22.rdf  FXML


	;Tr23_n (type: littéral)

	WRITE %/C/Users/toto/Desktop/MHDB/Tr23.rdf BXML
	for i 1 f10-compt 1 [

		F10cALn: do join "F10cAL" i
		F10cBLn: do  join "F10cBL" i

		Tr: rejoin ["<rdf:Description rdf:about=^"http://www.mhdb.org/object#" join "F10cAL" i "^">"  newline ]
		Tr: rejoin [Tr "<dc:description>" to-string F10cBLn "</dc:description>" newline ]
		Tr: rejoin [Tr "<rdf:type rdf:resource=^"http://examples.ontotext.com/family#F10cBL0^"/>" newline ]
		Tr: rejoin [Tr "<data:F10cAL>"  F10cALn "</data:F10cAL>"  newline ]
		Tr: rejoin [Tr "<data:suj>"  F10cALn "</data:suj>"  newline ]
		Tr: rejoin [Tr "<data:pred>"  F10cBL0 "</data:pred>"  newline ]
		Tr: rejoin [Tr "<data:obj>"  F10cBLn "</data:obj>"  newline ]
		Tr: rejoin [Tr "</rdf:Description>" newline ]

		Tr: rejoin [Tr "<rdf:Description rdf:about=^"http://examples.ontotext.com/family/data#Index_" F10cALn "^">"  newline ]
		Tr: rejoin [Tr "<dc:description>" to-string F10cBLn "</dc:description>" newline ]
		Tr: rejoin [Tr "</rdf:Description>"  newline ]

		print Tr
		WRITE/APPEND %/C/Users/toto/Desktop/MHDB/Tr23.rdf  Tr

	]
	WRITE/APPEND %/C/Users/toto/Desktop/MHDB/Tr23.rdf  FXML


	;Tr24_n (type: littéral)

	WRITE %/C/Users/toto/Desktop/MHDB/Tr24.rdf BXML
	for i 1 f11-compt 1 [

		F11cALn: do join "F11cAL" i
		F11cBLn: do  join "F11cBL" i


		Tr: rejoin ["<rdf:Description rdf:about=^"http://www.mhdb.org/object#" join "F11cAL" i "^">"  newline ]
		Tr: rejoin [Tr "<dc:description>" to-string F11cBLn "</dc:description>" newline ]
		Tr: rejoin [Tr "<rdf:type rdf:resource=^"http://examples.ontotext.com/family#F11cBL0^"/>" newline ]
		Tr: rejoin [Tr "<data:F11cAL>"  F11cALn "</data:F11cAL>"  newline ]
		Tr: rejoin [Tr "<data:suj>"  F11cALn "</data:suj>"  newline ]
		Tr: rejoin [Tr "<data:pred>"  F11cBL0 "</data:pred>"  newline ]
		Tr: rejoin [Tr "<data:obj>"  F11cBLn "</data:obj>"  newline ]
		Tr: rejoin [Tr "</rdf:Description>" newline ]

		Tr: rejoin [Tr "<rdf:Description rdf:about=^"http://examples.ontotext.com/family/data#Index_" F11cALn "^">"  newline ]
		Tr: rejoin [Tr "<dc:description>" to-string F11cBLn "</dc:description>" newline ]
		Tr: rejoin [Tr "</rdf:Description>"  newline ]

		print Tr
		WRITE/APPEND %/C/Users/toto/Desktop/MHDB/Tr24.rdf  Tr

	]
	WRITE/APPEND %/C/Users/toto/Desktop/MHDB/Tr24.rdf  FXML


	;Tr25_n (type: littéral)

	WRITE %/C/Users/toto/Desktop/MHDB/Tr25.rdf BXML
	for i 1 f12-compt 1 [

		F12cALn: do join "F12cAL" i
		F12cBLn: do  join "F12cBL" i

		Tr: rejoin ["<rdf:Description rdf:about=^"http://www.mhdb.org/object#" join "F12cAL" i "^">"  newline ]
		Tr: rejoin [Tr "<dc:description>" to-string F12cBLn "</dc:description>" newline ]
		Tr: rejoin [Tr "<rdf:type rdf:resource=^"http://examples.ontotext.com/family#F12cBL0^"/>" newline ]
		Tr: rejoin [Tr "<data:F12cAL>"  F12cALn "</data:F12cAL>"  newline ]
		Tr: rejoin [Tr "<data:suj>"  F12cALn "</data:suj>"  newline ]
		Tr: rejoin [Tr "<data:pred>"  F12cBL0 "</data:pred>"  newline ]
		Tr: rejoin [Tr "<data:obj>"  F12cBLn "</data:obj>"  newline ]
		Tr: rejoin [Tr "</rdf:Description>" newline ]

		Tr: rejoin [Tr "<rdf:Description rdf:about=^"http://examples.ontotext.com/family/data#Index_" F12cALn "^">"  newline ]
		Tr: rejoin [Tr "<dc:description>" to-string F12cBLn "</dc:description>" newline ]
		Tr: rejoin [Tr "</rdf:Description>"  newline ]

		print Tr
		WRITE/APPEND %/C/Users/toto/Desktop/MHDB/Tr25.rdf  Tr

	]
	WRITE/APPEND %/C/Users/toto/Desktop/MHDB/Tr25.rdf  FXML


	;Tr26_n (type: littéral)

	WRITE %/C/Users/toto/Desktop/MHDB/Tr26.rdf BXML
	for i 1 f17-compt 1 [

		F17cALn: do join "F17cAL" i
		F17cBLn: do  join "F17cBL" i

		Tr: join "<rdf:Description "  newline
		Tr: rejoin [Tr " rdf:about=^"" prefixe/sujet "/F17cAL/" F17cALn "^">" newline ]
		Tr: rejoin [Tr "  <mhdb:F17cBL0>" to-string F17cBLn "</mhdb:F17cBL0>" newline ]
		Tr: rejoin [Tr "<data:F17cAL>"  F17cALn "</data:F17cAL>"  newline ]
		Tr: rejoin [Tr "<data:suj>"  F17cALn "</data:suj>"  newline ]
		Tr: rejoin [Tr "<data:pred>"  F17cBL0 "</data:pred>"  newline ]
		Tr: rejoin [Tr "<data:obj>"  F17cBLn "</data:obj>"  newline ]
		Tr: rejoin [Tr "</rdf:Description>" newline ]

		Tr: rejoin [Tr "<rdf:Description rdf:about=^"http://examples.ontotext.com/family/data#Index_" F17cALn "^">"  newline ]
		Tr: rejoin [Tr "<dc:description>" to-string F17cBLn "</dc:description>" newline ]
		Tr: rejoin [Tr "</rdf:Description>"  newline ]

		print Tr
		WRITE/APPEND %/C/Users/toto/Desktop/MHDB/Tr26.rdf  Tr

	]
	WRITE/APPEND %/C/Users/toto/Desktop/MHDB/Tr26.rdf  FXML


	;Tr27_n  (type: URL -> URI)

	WRITE %/C/Users/toto/Desktop/MHDB/Tr27.rdf BXML
	for i 1 f19-compt 1 [

		F19cALn: do join "F19cAL" i
		F19cBLn: do  join "F19cBL" i
		replace/all F19cBLn " " ""
		replace/all F19cBL0 " " "_"

		if not empty? F19cBLn [

			
				Tr: rejoin ["<rdf:Description rdf:about=^"http://www.mhdb.org/object#" join "F19cAL" i "^">"  newline ]
				Tr: rejoin [Tr "<dc:description>" F19cBLn "</dc:description>" newline ]
				Tr: rejoin [Tr "<rdf:type rdf:resource=^"http://examples.ontotext.com/family#" F19cBL0 "^"/>" newline ]
				Tr: rejoin [Tr "<data:F19cAL>"  F19cALn "</data:F19cAL>"  newline ]
		Tr: rejoin [Tr "<data:suj>"  F19cALn "</data:suj>"  newline ]
		Tr: rejoin [Tr "<data:pred>"  F19cBL0 "</data:pred>"  newline ]
		Tr: rejoin [Tr "<data:obj>"  F19cBLn "</data:obj>"  newline ]
		Tr: rejoin [Tr "</rdf:Description>" newline ]

		Tr: rejoin [Tr "<rdf:Description rdf:about=^"http://examples.ontotext.com/family/data#Index_" F19cALn "^">"  newline ]
		Tr: rejoin [Tr "<" F19cBL0 " xmlns=^"http://examples.ontotext.com/family#^" rdf:resource=^"http://examples.ontotext.com/family/data#V_http^"/>"  newline ]
		Tr: rejoin [Tr "<dc:description>" to-string F19cBLn "</dc:description>" newline ]
		Tr: rejoin [Tr "</rdf:Description>"  newline ]

				print Tr
				WRITE/APPEND %/C/Users/toto/Desktop/MHDB/Tr27.rdf  Tr 
			
		]
	]
	WRITE/APPEND %/C/Users/toto/Desktop/MHDB/Tr27.rdf  FXML


	;Tr28_n (type: littéral)

	WRITE %/C/Users/toto/Desktop/MHDB/Tr28.rdf BXML
	for i 1 f19-compt 1 [

		F19cALn: do join "F19cAL" i
		F19cCLn: do  join "F19cCL" i


		Tr: rejoin ["<rdf:Description rdf:about=^"http://www.mhdb.org/object#" join "F19cAL" i "^">"  newline ]
		Tr: rejoin [Tr "<dc:description>" to-string F19cCLn "</dc:description>" newline ]
		Tr: rejoin [Tr "<rdf:type rdf:resource=^"http://examples.ontotext.com/family#F19cCL0^"/>" newline ]
		Tr: rejoin [Tr "<data:F19cAL>"  F19cALn "</data:F19cAL>"  newline ]
		Tr: rejoin [Tr "<data:suj>"  F19cALn "</data:suj>"  newline ]
		Tr: rejoin [Tr "<data:pred>"  F19cCL0 "</data:pred>"  newline ]
		Tr: rejoin [Tr "<data:obj>"  F19cCLn "</data:obj>"  newline ]
		Tr: rejoin [Tr "</rdf:Description>" newline ]

		Tr: rejoin [Tr "<rdf:Description rdf:about=^"http://examples.ontotext.com/family/data#Index_" F19cALn "^">"  newline ]
		Tr: rejoin [Tr "<dc:description>" to-string F19cCLn "</dc:description>" newline ]
		Tr: rejoin [Tr "</rdf:Description>"  newline ]

		print Tr
		WRITE/APPEND %/C/Users/toto/Desktop/MHDB/Tr28.rdf  Tr

	]
	WRITE/APPEND %/C/Users/toto/Desktop/MHDB/Tr28.rdf  FXML



	;Tr29_n  (type: URL -> URI)

	WRITE %/C/Users/toto/Desktop/MHDB/Tr29.rdf BXML
	for i 1 f7-compt 1 [

		F7cALn: do join "F7cAL" i
		F7cBLn: do  join "F7cBL" i
		replace/all F7cBLn " " ""
		replace/all F7cBL0 " " "_"

		if not empty? F7cBLn [

			
				Tr: rejoin ["<rdf:Description rdf:about=^"http://www.mhdb.org/object#" join "F7cAL" i "^">"  newline ]
				Tr: rejoin [Tr "<dc:description>" to-string F7cBLn "</dc:description>" newline ]
				Tr: rejoin [Tr "<rdf:type rdf:resource=^"http://examples.ontotext.com/family#" F7cBL0 "^"/>" newline ]
				Tr: rejoin [Tr "<data:F7cAL>"  F7cALn "</data:F7cAL>"  newline ]
		Tr: rejoin [Tr "<data:suj>"  F7cALn "</data:suj>"  newline ]
		Tr: rejoin [Tr "<data:pred>"  F7cBL0 "</data:pred>"  newline ]
		Tr: rejoin [Tr "<data:obj>"  F7cBLn "</data:obj>"  newline ]
		Tr: rejoin [Tr "</rdf:Description>" newline ]

		Tr: rejoin [Tr "<rdf:Description rdf:about=^"http://examples.ontotext.com/family/data#Index_" F7cALn "^">"  newline ]
		Tr: rejoin [Tr "<" F7cBL0 " xmlns=^"http://examples.ontotext.com/family#^" rdf:resource=^"http://examples.ontotext.com/family/data#V_http^"/>"  newline ]
		Tr: rejoin [Tr "<dc:description>" to-string F7cBLn "</dc:description>" newline ]
		Tr: rejoin [Tr "</rdf:Description>"  newline ]


				print Tr
				WRITE/APPEND %/C/Users/toto/Desktop/MHDB/Tr29.rdf  Tr 
			
		]
	]
	WRITE/APPEND %/C/Users/toto/Desktop/MHDB/Tr29.rdf  FXML


	;Tr30_n (type: littéral)

	WRITE %/C/Users/toto/Desktop/MHDB/Tr30.rdf BXML
	for i 1 f16-compt 1 [

		F7cALn: do join "F7cAL" i
		F7cBLn: do  join "F7cBL" i

		if not empty? F7cBLn [
			Tr: rejoin ["<rdf:Description rdf:about=^"http://www.mhdb.org/object#" join "F7cAL" i "^">"  newline ]
			Tr: rejoin [Tr "<dc:description>" F7cBLn "</dc:description>" newline ]
			Tr: rejoin [Tr "<rdf:type rdf:resource=^"http://examples.ontotext.com/family#F7cBL0^"/>" newline ]
			Tr: rejoin [Tr "<data:F7cAL>"  F7cALn "</data:F7cAL>"  newline ]
		Tr: rejoin [Tr "<data:suj>"  F7cALn "</data:suj>"  newline ]
		Tr: rejoin [Tr "<data:pred>"  F7cBL0 "</data:pred>"  newline ]
		Tr: rejoin [Tr "<data:obj>"  F7cBLn "</data:obj>"  newline ]
		Tr: rejoin [Tr "</rdf:Description>" newline ]

		Tr: rejoin [Tr "<rdf:Description rdf:about=^"http://examples.ontotext.com/family/data#Index_" F7cALn "^">"  newline ]
		Tr: rejoin [Tr "<dc:description>" to-string F7cBLn "</dc:description>" newline ]
		Tr: rejoin [Tr "</rdf:Description>"  newline ]

			print Tr
			WRITE/APPEND %/C/Users/toto/Desktop/MHDB/Tr30.rdf  Tr
		]
	]
	WRITE/APPEND %/C/Users/toto/Desktop/MHDB/Tr30.rdf  FXML


	;Tr31_n  (type: URL -> URI)

	WRITE %/C/Users/toto/Desktop/MHDB/Tr31.rdf BXML
	for i 1 f16-compt 1 [

		F16cALn: do join "F16cAL" i
		F16cBLn: do  join "F16cBL" i
		replace/all F16cBLn " " ""
		replace/all F16cBL0 " " "_"

		if not empty? F16cBLn [

			
				Tr: rejoin ["<rdf:Description rdf:about=^"http://www.mhdb.org/object#" join "F16cAL" i "^">"  newline ]
				Tr: rejoin [Tr "<dc:description>" to-string F16cBLn "</dc:description>" newline ]
				Tr: rejoin [Tr "<rdf:type rdf:resource=^"http://examples.ontotext.com/family#" F16cBL0 "^"/>" newline ]
				Tr: rejoin [Tr "<data:F16cAL>"  F16cALn "</data:F16cAL>"  newline ]
		Tr: rejoin [Tr "<data:suj>"  F16cALn "</data:suj>"  newline ]
		Tr: rejoin [Tr "<data:pred>"  F16cBL0 "</data:pred>"  newline ]
		Tr: rejoin [Tr "<data:obj>"  F16cBLn "</data:obj>"  newline ]
		Tr: rejoin [Tr "</rdf:Description>" newline ]

		Tr: rejoin [Tr "<rdf:Description rdf:about=^"http://examples.ontotext.com/family/data#Index_" F16cALn "^">"  newline ]
		Tr: rejoin [Tr "<" F16cBL0 " xmlns=^"http://examples.ontotext.com/family#^" rdf:resource=^"http://examples.ontotext.com/family/data#V_" F16cBLn "^"/>"  newline ]
		Tr: rejoin [Tr "<dc:description>" to-string F16cBLn "</dc:description>" newline ]
		Tr: rejoin [Tr "</rdf:Description>"  newline ]


				print Tr
				WRITE/APPEND %/C/Users/toto/Desktop/MHDB/Tr31.txt  Tr 
			
		]
	]
	WRITE/APPEND %/C/Users/toto/Desktop/MHDB/Tr31.rdf  FXML



	;Tr32_n  (type: URI)

	WRITE %/C/Users/toto/Desktop/MHDB/Tr32.rdf BXML
	for i 1 f16-compt 1 [

		F16cALn: do join "F16cAL" i
		F16cCLn: do  join "F16cCL" i
		replace/all F16cCLn " " ""
		replace/all F16cCL0 " " "_"

		if not empty? F16cCLn [

			foreach ee SplitGCI F16cCLn [
				ee: replace/all ee " " ""
				Tr: rejoin ["<rdf:Description rdf:about=^"http://www.mhdb.org/object#" join "F16cAL" i "^">"  newline ]
				Tr: rejoin [Tr "<" F16cCL0 " xmlns=^"http://examples.ontotext.com/family#^" rdf:resource=^"http://www.mhdb.org/object#" join "F16cCL" ee "^"/>" newline ]
				Tr: rejoin [Tr "<rdf:type rdf:resource=^"http://examples.ontotext.com/family#" F16cCL0 "^"/>" newline ]
				Tr: rejoin [Tr "<data:F16cAL>"  F16cALn "</data:F16cAL>"  newline ]
		Tr: rejoin [Tr "<data:suj>"  F16cALn "</data:suj>"  newline ]
		Tr: rejoin [Tr "<data:pred>"  F16cCL0 "</data:pred>"  newline ]
		Tr: rejoin [Tr "<data:obj>"  ee "</data:obj>"  newline ]
		Tr: rejoin [Tr "</rdf:Description>" newline ]

		Tr: rejoin [Tr "<rdf:Description rdf:about=^"http://examples.ontotext.com/family/data#Index_" F16cALn "^">"  newline ]
		Tr: rejoin [Tr "<" F16cCL0 " xmlns=^"http://examples.ontotext.com/family#^" rdf:resource=^"http://examples.ontotext.com/family/data#V_" ee "^"/>"  newline ]
		Tr: rejoin [Tr "<dc:description>" to-string ee "</dc:description>" newline ]
		Tr: rejoin [Tr "</rdf:Description>"  newline ]


				print Tr
				WRITE/APPEND %/C/Users/toto/Desktop/MHDB/Tr32.rdf  Tr 
			]
		]
	]
	WRITE/APPEND %/C/Users/toto/Desktop/MHDB/Tr32.rdf  FXML


	;Tr33_n  (type: littéral)

	WRITE %/C/Users/toto/Desktop/MHDB/Tr33.rdf BXML
	for i 1 f13-compt 1 [

		F13cALn: do join "F13cAL" i
		F13cBLn: do  join "F13cBL" i

		Tr: rejoin ["<rdf:Description rdf:about=^"http://www.mhdb.org/object#" join "F13cAL" i "^">"  newline ]
		Tr: rejoin [Tr "<dc:description>" to-string F13cBLn "</dc:description>" newline ]
		Tr: rejoin [Tr "<rdf:type rdf:resource=^"http://examples.ontotext.com/family#F13cBL0^"/>" newline ]
		Tr: rejoin [Tr "<data:F13cAL>"  F13cALn "</data:F13cAL>"  newline ]
		Tr: rejoin [Tr "<data:suj>"  F13cALn "</data:suj>"  newline ]
		Tr: rejoin [Tr "<data:pred>"  F13cBL0 "</data:pred>"  newline ]
		Tr: rejoin [Tr "<data:obj>"  F13cBLn "</data:obj>"  newline ]
		Tr: rejoin [Tr "</rdf:Description>" newline ]

		Tr: rejoin [Tr "<rdf:Description rdf:about=^"http://examples.ontotext.com/family/data#Index_" F13cALn "^">"  newline ]
		Tr: rejoin [Tr "<dc:description>" to-string F13cBLn "</dc:description>" newline ]
		Tr: rejoin [Tr "</rdf:Description>"  newline ]

		print Tr
		WRITE/APPEND %/C/Users/toto/Desktop/MHDB/Tr33.rdf  Tr

	]
	WRITE/APPEND %/C/Users/toto/Desktop/MHDB/Tr33.rdf  FXML


	;Tr34_n  (type: littéral)

	WRITE %/C/Users/toto/Desktop/MHDB/Tr34.rdf BXML
	for i 1 f13-compt 1 [

		F13cALn: do join "F13cAL" i
		F13cCLn: do  join "F13cCL" i

		if not empty? F13cCLn [

		Tr: rejoin ["<rdf:Description rdf:about=^"http://www.mhdb.org/object#" join "F13cAL" i "^">"  newline ]
		Tr: rejoin [Tr "<dc:description>" F13cCLn "</dc:description>" newline ]
		Tr: rejoin [Tr "<rdf:type rdf:resource=^"http://examples.ontotext.com/family#F13cCL0^"/>" newline ]
		Tr: rejoin [Tr "<data:F13cAL>"  F13cALn "</data:F13cAL>"  newline ]
		Tr: rejoin [Tr "<data:suj>"  F13cALn "</data:suj>"  newline ]
		Tr: rejoin [Tr "<data:pred>"  F13cCL0 "</data:pred>"  newline ]
		Tr: rejoin [Tr "<data:obj>"  F13cCLn "</data:obj>"  newline ]
		Tr: rejoin [Tr "</rdf:Description>" newline ]

		Tr: rejoin [Tr "<rdf:Description rdf:about=^"http://examples.ontotext.com/family/data#Index_" F13cALn "^">"  newline ]
		Tr: rejoin [Tr "<dc:description>" to-string F13cCLn "</dc:description>" newline ]
		Tr: rejoin [Tr "</rdf:Description>"  newline ]

			print Tr
			WRITE/APPEND %/C/Users/toto/Desktop/MHDB/Tr34.rdf  Tr
		]
	]
	WRITE/APPEND %/C/Users/toto/Desktop/MHDB/Tr34.rdf  FXML



	;Tr35_n  (type: littéral)

	WRITE %/C/Users/toto/Desktop/MHDB/Tr35.rdf BXML
	for i 1 f13-compt 1 [

		F13cALn: do join "F13cAL" i
		F13cDLn: do  join "F13cDL" i

		Tr: rejoin ["<rdf:Description rdf:about=^"http://www.mhdb.org/object#" join "F13cAL" i "^">"  newline ]
		Tr: rejoin [Tr "<dc:description>" to-string F13cDLn "</dc:description>" newline ]
		Tr: rejoin [Tr "<rdf:type rdf:resource=^"http://examples.ontotext.com/family#F13cDL0^"/>" newline ]
		Tr: rejoin [Tr "<data:F13cAL>"  F13cALn "</data:F13cAL>"  newline ]
		Tr: rejoin [Tr "<data:suj>"  F13cALn "</data:suj>"  newline ]
		Tr: rejoin [Tr "<data:pred>"  F13cDL0 "</data:pred>"  newline ]
		Tr: rejoin [Tr "<data:obj>"  F13cDLn "</data:obj>"  newline ]
		Tr: rejoin [Tr "</rdf:Description>" newline ]

		Tr: rejoin [Tr "<rdf:Description rdf:about=^"http://examples.ontotext.com/family/data#Index_" F13cALn "^">"  newline ]
		Tr: rejoin [Tr "<dc:description>" to-string F13cDLn "</dc:description>" newline ]
		Tr: rejoin [Tr "</rdf:Description>"  newline ]

		print Tr
		WRITE/APPEND %/C/Users/toto/Desktop/MHDB/Tr35.rdf  Tr

	]
	WRITE/APPEND %/C/Users/toto/Desktop/MHDB/Tr35.rdf  FXML



	;Tr36_n  (type: URL -> URI)

	WRITE %/C/Users/toto/Desktop/MHDB/Tr36.rdf BXML
	for i 1 f13-compt 1 [

		F13cALn: do join "F13cAL" i
		F13cELn: do  join "F13cEL" i
		replace/all F13cELn " " ""
		replace/all F13cEL0 " " "_"

		if not empty? F13cELn [


				Tr: rejoin ["<rdf:Description rdf:about=^"http://www.mhdb.org/object#" join "F13cAL" i "^">"  newline ]
				Tr: rejoin [Tr "<dc:description>" to-string F13cELn "</dc:description>" newline ]
				Tr: rejoin [Tr "<rdf:type rdf:resource=^"http://examples.ontotext.com/family#" F13cEL0 "^"/>" newline ]
				Tr: rejoin [Tr "<data:F13cAL>"  F13cALn "</data:F13cAL>"  newline ]
		Tr: rejoin [Tr "<data:suj>"  F13cALn "</data:suj>"  newline ]
		Tr: rejoin [Tr "<data:pred>"  F13cEL0 "</data:pred>"  newline ]
		Tr: rejoin [Tr "<data:obj>"  F13cELn "</data:obj>"  newline ]
		Tr: rejoin [Tr "</rdf:Description>" newline ]

		Tr: rejoin [Tr "<rdf:Description rdf:about=^"http://examples.ontotext.com/family/data#Index_" F13cALn "^">"  newline ]
		Tr: rejoin [Tr "<" F13cEL0 " xmlns=^"http://examples.ontotext.com/family#^" rdf:resource=^"http://examples.ontotext.com/family/data#V_http^"/>"  newline ]
		Tr: rejoin [Tr "<dc:description>" to-string F13cELn "</dc:description>" newline ]
		Tr: rejoin [Tr "</rdf:Description>"  newline ]


				print Tr
				WRITE/APPEND %/C/Users/toto/Desktop/MHDB/Tr36.rdf  Tr 
			
		]
	]
	WRITE/APPEND %/C/Users/toto/Desktop/MHDB/Tr36.rdf  FXML



	;Tr37_n  (type: littéral)

	WRITE %/C/Users/toto/Desktop/MHDB/Tr37.rdf BXML
	for i 1 f13-compt 1 [

		F13cALn: do join "F13cAL" i
		F13cFLn: do  join "F13cFL" i

		if not empty? F13cFLn [
			Tr: rejoin ["<rdf:Description rdf:about=^"http://www.mhdb.org/object#" join "F13cAL" i "^">"  newline ]
			Tr: rejoin [Tr "<dc:description>" to-string F13cFLn "</dc:description>" newline ]
			Tr: rejoin [Tr "<rdf:type rdf:resource=^"http://examples.ontotext.com/family#F13cFL0^"/>" newline ]
			Tr: rejoin [Tr "<dc:publisher>" to-string F13cFLn "</dc:publisher>"  newline ]
			Tr: rejoin [Tr "<data:F13cAL>"  F13cALn "</data:F13cAL>"  newline ]
		Tr: rejoin [Tr "<data:suj>"  F13cALn "</data:suj>"  newline ]
		Tr: rejoin [Tr "<data:pred>"  F13cFL0 "</data:pred>"  newline ]
		Tr: rejoin [Tr "<data:obj>"  F13cFLn "</data:obj>"  newline ]
		Tr: rejoin [Tr "</rdf:Description>" newline ]

		Tr: rejoin [Tr "<rdf:Description rdf:about=^"http://examples.ontotext.com/family/data#Index_" F13cALn "^">"  newline ]
		Tr: rejoin [Tr "<dc:description>" to-string F13cFLn "</dc:description>" newline ]
		Tr: rejoin [Tr "</rdf:Description>"  newline ]

			print Tr
			WRITE/APPEND %/C/Users/toto/Desktop/MHDB/Tr37.rdf  Tr
		]
	]
	WRITE/APPEND %/C/Users/toto/Desktop/MHDB/Tr37.rdf  FXML



	;Tr38_n  (type: littéral)

	WRITE %/C/Users/toto/Desktop/MHDB/Tr38.rdf BXML
	for i 1 f13-compt 1 [

		F13cALn: do join "F13cAL" i
		F13cGLn: do  join "F13cGL" i

		if not empty? F13cGLn [

			Tr: rejoin ["<rdf:Description rdf:about=^"http://www.mhdb.org/object#" join "F13cAL" i "^">"  newline ]
			Tr: rejoin [Tr "<dc:description>" to-string F13cGLn "</dc:description>" newline ]
			Tr: rejoin [Tr "<rdf:type rdf:resource=^"http://examples.ontotext.com/family#F13cGL0^"/>" newline ]
			Tr: rejoin [Tr "<data:F13cAL>"  F13cALn "</data:F13cAL>"  newline ]
		Tr: rejoin [Tr "<data:suj>"  F13cALn "</data:suj>"  newline ]
		Tr: rejoin [Tr "<data:pred>"  F13cGL0 "</data:pred>"  newline ]
		Tr: rejoin [Tr "<data:obj>"  F13cGLn "</data:obj>"  newline ]
		Tr: rejoin [Tr "</rdf:Description>" newline ]

		Tr: rejoin [Tr "<rdf:Description rdf:about=^"http://examples.ontotext.com/family/data#Index_" F13cALn "^">"  newline ]
		Tr: rejoin [Tr "<dc:description>" to-string F13cGLn "</dc:description>" newline ]
		Tr: rejoin [Tr "</rdf:Description>"  newline ]

			print Tr
			WRITE/APPEND %/C/Users/toto/Desktop/MHDB/Tr38.rdf  Tr
		]
	]
	WRITE/APPEND %/C/Users/toto/Desktop/MHDB/Tr38.rdf  FXML


	;Tr39_n  (type: littéral)

	WRITE %/C/Users/toto/Desktop/MHDB/Tr39.rdf BXML
	for i 1 f13-compt 1 [

		F13cALn: do join "F13cAL" i
		F13cHLn: do  join "F13cHL" i

		if not empty? F13cHLn [

			Tr: rejoin ["<rdf:Description rdf:about=^"http://www.mhdb.org/object#" join "F13cAL" i "^">"  newline ]
			Tr: rejoin [Tr "<dc:description>" to-string F13cHLn "</dc:description>" newline ]
			Tr: rejoin [Tr "<rdf:type rdf:resource=^"http://examples.ontotext.com/family#F13cHL0^"/>" newline ]
			Tr: rejoin [Tr "<data:F13cAL>"  F13cALn "</data:F13cAL>"  newline ]
		Tr: rejoin [Tr "<data:suj>"  F13cALn "</data:suj>"  newline ]
		Tr: rejoin [Tr "<data:pred>"  F13cHL0 "</data:pred>"  newline ]
		Tr: rejoin [Tr "<data:obj>"  F13cHLn "</data:obj>"  newline ]
		Tr: rejoin [Tr "</rdf:Description>" newline ]

		Tr: rejoin [Tr "<rdf:Description rdf:about=^"http://examples.ontotext.com/family/data#Index_" F13cALn "^">"  newline ]
		Tr: rejoin [Tr "<dc:description>" to-string F13cHLn "</dc:description>" newline ]
		Tr: rejoin [Tr "</rdf:Description>"  newline ]

			print Tr
			WRITE/APPEND %/C/Users/toto/Desktop/MHDB/Tr39.rdf  Tr
		]
	]
	WRITE/APPEND %/C/Users/toto/Desktop/MHDB/Tr39.rdf  FXML


	;Tr40_n  (type: littéral)

	WRITE %/C/Users/toto/Desktop/MHDB/Tr40.rdf BXML
	for i 1 f13-compt 1 [

		F13cALn: do join "F13cAL" i
		F13cILn: do  join "F13cIL" i

		if not empty? F13cILn [
			Tr: rejoin ["<rdf:Description rdf:about=^"http://www.mhdb.org/object#" join "F13cAL" i "^">"  newline ]
			Tr: rejoin [Tr "<dc:description>" to-string F13cILn "</dc:description>" newline ]
			Tr: rejoin [Tr "<rdf:type rdf:resource=^"http://examples.ontotext.com/family#F13cIL0^"/>" newline ]
			Tr: rejoin [Tr "<data:F13cAL>"  F13cALn "</data:F13cAL>"  newline ]
		Tr: rejoin [Tr "<data:suj>"  F13cALn "</data:suj>"  newline ]
		Tr: rejoin [Tr "<data:pred>"  F13cIL0 "</data:pred>"  newline ]
		Tr: rejoin [Tr "<data:obj>"  F13cILn "</data:obj>"  newline ]
		Tr: rejoin [Tr "</rdf:Description>" newline ]

		Tr: rejoin [Tr "<rdf:Description rdf:about=^"http://examples.ontotext.com/family/data#Index_" F13cALn "^">"  newline ]
		Tr: rejoin [Tr "<dc:description>" to-string F13cILn "</dc:description>" newline ]
		Tr: rejoin [Tr "</rdf:Description>"  newline ]

			print Tr
			WRITE/APPEND %/C/Users/toto/Desktop/MHDB/Tr40.rdf  Tr
		]
	]
	WRITE/APPEND %/C/Users/toto/Desktop/MHDB/Tr40.rdf  FXML
	

	;Tr41_n  (type: littéral)

	WRITE %/C/Users/toto/Desktop/MHDB/Tr41.rdf BXML
	for i 1 f13-compt 1 [

		F13cALn: do join "F13cAL" i
		F13cJLn: do  join "F13cJL" i

		if not empty? F13cJLn [
			Tr: rejoin ["<rdf:Description rdf:about=^"http://www.mhdb.org/object#" join "F13cAL" i "^">"  newline ]
			Tr: rejoin [Tr "<dc:description>" to-string F13cJLn "</dc:description>" newline ]
			Tr: rejoin [Tr "<rdf:type rdf:resource=^"http://examples.ontotext.com/family#F13cJL0^"/>" newline ]
			Tr: rejoin [Tr "<data:F13cAL>"  F13cALn "</data:F13cAL>"  newline ]
		Tr: rejoin [Tr "<data:suj>"  F13cALn "</data:suj>"  newline ]
		Tr: rejoin [Tr "<data:pred>"  F13cJCL0 "</data:pred>"  newline ]
		Tr: rejoin [Tr "<data:obj>"  F13cJLn "</data:obj>"  newline ]
		Tr: rejoin [Tr "</rdf:Description>" newline ]

		Tr: rejoin [Tr "<rdf:Description rdf:about=^"http://examples.ontotext.com/family/data#Index_" F13cALn "^">"  newline ]
		Tr: rejoin [Tr "<dc:description>" to-string F13cJLn "</dc:description>" newline ]
		Tr: rejoin [Tr "</rdf:Description>"  newline ]

			print Tr
			WRITE/APPEND %/C/Users/toto/Desktop/MHDB/Tr41.rdf  Tr
		]
	]	
	WRITE/APPEND %/C/Users/toto/Desktop/MHDB/Tr41.rdf  FXML


	;Tr42_n  (type: littéral)

	WRITE %/C/Users/toto/Desktop/MHDB/Tr42.rdf BXML
	for i 1 f13-compt 1 [

		F13cALn: do join "F13cAL" i
		F13cKLn: do  join "F13cKL" i

		if not empty? F13cKLn [
			Tr: rejoin ["<rdf:Description rdf:about=^"http://www.mhdb.org/object#" join "F13cAL" i "^">"  newline ]
			Tr: rejoin [Tr "<dc:description>" to-string F13cKLn "</dc:description>" newline ]
			Tr: rejoin [Tr "<rdf:type rdf:resource=^"http://examples.ontotext.com/family#F13cKL0^"/>" newline ]
			Tr: rejoin [Tr "<data:F13cAL>"  F13cALn "</data:F13cAL>"  newline ]
		Tr: rejoin [Tr "<data:suj>"  F13cALn "</data:suj>"  newline ]
		Tr: rejoin [Tr "<data:pred>"  F13cKL0 "</data:pred>"  newline ]
		Tr: rejoin [Tr "<data:obj>"  F13cKLn "</data:obj>"  newline ]
		Tr: rejoin [Tr "</rdf:Description>" newline ]

		Tr: rejoin [Tr "<rdf:Description rdf:about=^"http://examples.ontotext.com/family/data#Index_" F13cALn "^">"  newline ]
		Tr: rejoin [Tr "<dc:description>" to-string F13cKLn "</dc:description>" newline ]
		Tr: rejoin [Tr "</rdf:Description>"  newline ]

			print Tr
			WRITE/APPEND %/C/Users/toto/Desktop/MHDB/Tr42.rdf  Tr
		]
	]	
	WRITE/APPEND %/C/Users/toto/Desktop/MHDB/Tr42.rdf  FXML



	;Tr43_n  (type: littéral)

	WRITE %/C/Users/toto/Desktop/MHDB/Tr43.rdf BXML
	for i 1 f13-compt 1 [

		F13cALn: do join "F13cAL" i
		F13cLLn: do  join "F13cLL" i

		if not empty? F13cLLn [
			Tr: rejoin ["<rdf:Description rdf:about=^"http://www.mhdb.org/object#" join "F13cAL" i "^">"  newline ]
			Tr: rejoin [Tr "<dc:description>" to-string F13cLLn "</dc:description>" newline ]
			Tr: rejoin [Tr "<rdf:type rdf:resource=^"http://examples.ontotext.com/family#F13cLL0^"/>" newline ]
			Tr: rejoin [Tr "<data:F13cAL>"  F13cALn "</data:F13cAL>"  newline ]
		Tr: rejoin [Tr "<data:suj>"  F13cALn "</data:suj>"  newline ]
		Tr: rejoin [Tr "<data:pred>"  F13cLL0 "</data:pred>"  newline ]
		Tr: rejoin [Tr "<data:obj>"  F13cLLn "</data:obj>"  newline ]
		Tr: rejoin [Tr "</rdf:Description>" newline ]

		Tr: rejoin [Tr "<rdf:Description rdf:about=^"http://examples.ontotext.com/family/data#Index_" F13cALn "^">"  newline ]
		Tr: rejoin [Tr "<dc:description>" to-string F13cLLn "</dc:description>" newline ]
		Tr: rejoin [Tr "</rdf:Description>"  newline ]

			print Tr
			WRITE/APPEND %/C/Users/toto/Desktop/MHDB/Tr43.rdf  Tr
		]
	]
	WRITE/APPEND %/C/Users/toto/Desktop/MHDB/Tr43.rdf  FXML
	

	;Tr44_n  (type: littéral)

	WRITE %/C/Users/toto/Desktop/MHDB/Tr44.rdf BXML
	for i 1 f13-compt 1 [

		F13cALn: do join "F13cAL" i
		F13cMLn: do  join "F13cML" i

		if not empty? F13cMLn [
			Tr: rejoin ["<rdf:Description rdf:about=^"http://www.mhdb.org/object#" join "F13cAL" i "^">"  newline ]
			Tr: rejoin [Tr "<dc:description>" to-string F13cMLn "</dc:description>" newline ]
			Tr: rejoin [Tr "<rdf:type rdf:resource=^"http://examples.ontotext.com/family#F13cML0^"/>" newline ]
			Tr: rejoin [Tr "<data:F13cAL>"  F13cALn "</data:F13cAL>"  newline ]
		Tr: rejoin [Tr "<data:suj>"  F13cALn "</data:suj>"  newline ]
		Tr: rejoin [Tr "<data:pred>"  F13cML0 "</data:pred>"  newline ]
		Tr: rejoin [Tr "<data:obj>"  F13cMLn "</data:obj>"  newline ]
		Tr: rejoin [Tr "</rdf:Description>" newline ]

		Tr: rejoin [Tr "<rdf:Description rdf:about=^"http://examples.ontotext.com/family/data#Index_" F13cALn "^">"  newline ]
		Tr: rejoin [Tr "<dc:description>" to-string F13cMLn "</dc:description>" newline ]
		Tr: rejoin [Tr "</rdf:Description>"  newline ]

			print Tr
			WRITE/APPEND %/C/Users/toto/Desktop/MHDB/Tr44.rdf  Tr
		]
	]
	WRITE/APPEND %/C/Users/toto/Desktop/MHDB/Tr44.rdf  FXML	


	;Tr45_n  (type: littéral)

	WRITE %/C/Users/toto/Desktop/MHDB/Tr45.rdf BXML
	for i 1 f13-compt 1 [

		F13cALn: do join "F13cAL" i
		F13cNLn: do  join "F13cNL" i

		if not empty? F13cNLn [
			Tr: rejoin ["<rdf:Description rdf:about=^"http://www.mhdb.org/object#" join "F13cAL" i "^">"  newline ]
			Tr: rejoin [Tr "<dc:description>" to-string F13cNLn "</dc:description>" newline ]
			Tr: rejoin [Tr "<rdf:type rdf:resource=^"http://examples.ontotext.com/family#F13cNL0^"/>" newline ]
			Tr: rejoin [Tr "<data:F13cAL>"  F13cALn "</data:F13cAL>"  newline ]
		Tr: rejoin [Tr "<data:suj>"  F13cALn "</data:suj>"  newline ]
		Tr: rejoin [Tr "<data:pred>"  F13cNL0 "</data:pred>"  newline ]
		Tr: rejoin [Tr "<data:obj>"  F13cNLn "</data:obj>"  newline ]
		Tr: rejoin [Tr "</rdf:Description>" newline ]

		Tr: rejoin [Tr "<rdf:Description rdf:about=^"http://examples.ontotext.com/family/data#Index_" F13cALn "^">"  newline ]
		Tr: rejoin [Tr "<dc:description>" to-string F13cNLn "</dc:description>" newline ]
		Tr: rejoin [Tr "</rdf:Description>"  newline ]

			print Tr
			WRITE/APPEND %/C/Users/toto/Desktop/MHDB/Tr45.rdf  Tr
		]
	]
	WRITE/APPEND %/C/Users/toto/Desktop/MHDB/Tr45.rdf  FXML		


	;Tr46_n  (type: littéral)

	WRITE %/C/Users/toto/Desktop/MHDB/Tr46.rdf BXML
	for i 1 f13-compt 1 [

		F13cALn: do join "F13cAL" i
		F13cOLn: do  join "F13cOL" i

		if not empty? F13cOLn [
			Tr: rejoin ["<rdf:Description rdf:about=^"http://www.mhdb.org/object#" join "F13cAL" i "^">"  newline ]
			Tr: rejoin [Tr "<dc:description>" to-string F13cOLn "</dc:description>" newline ]
			Tr: rejoin [Tr "<rdf:type rdf:resource=^"http://examples.ontotext.com/family#F13cOL0^"/>" newline ]
			Tr: rejoin [Tr "<data:F13cAL>"  F13cALn "</data:F13cAL>"  newline ]
		Tr: rejoin [Tr "<data:suj>"  F13cALn "</data:suj>"  newline ]
		Tr: rejoin [Tr "<data:pred>"  F13cOL0 "</data:pred>"  newline ]
		Tr: rejoin [Tr "<data:obj>"  F13cOLn "</data:obj>"  newline ]
		Tr: rejoin [Tr "</rdf:Description>" newline ]

		Tr: rejoin [Tr "<rdf:Description rdf:about=^"http://examples.ontotext.com/family/data#Index_" F13cALn "^">"  newline ]
		Tr: rejoin [Tr "<dc:description>" to-string F13cOLn "</dc:description>" newline ]
		Tr: rejoin [Tr "</rdf:Description>"  newline ]

			print Tr
			WRITE/APPEND %/C/Users/toto/Desktop/MHDB/Tr46.rdf  Tr
		]
	]
	WRITE/APPEND %/C/Users/toto/Desktop/MHDB/Tr46.rdf  FXML	
	

	;Tr47_n  (type: littéral)

	WRITE %/C/Users/toto/Desktop/MHDB/Tr47.rdf BXML
	for i 1 f13-compt 1 [

		F13cALn: do join "F13cAL" i
		F13cPLn: do  join "F13cPL" i

		if not empty? F13cPLn [
			Tr: rejoin ["<rdf:Description rdf:about=^"http://www.mhdb.org/object#" join "F13cAL" i "^">"  newline ]
			Tr: rejoin [Tr "<dc:description>" to-string F13cPLn "</dc:description>" newline ]
			Tr: rejoin [Tr "<rdf:type rdf:resource=^"http://examples.ontotext.com/family#F13cPL0^"/>" newline ]
			Tr: rejoin [Tr "<data:F13cAL>"  F13cALn "</data:F13cAL>"  newline ]
		Tr: rejoin [Tr "<data:suj>"  F13cALn "</data:suj>"  newline ]
		Tr: rejoin [Tr "<data:pred>"  F13cPL0 "</data:pred>"  newline ]
		Tr: rejoin [Tr "<data:obj>"  F13cPLn "</data:obj>"  newline ]
		Tr: rejoin [Tr "</rdf:Description>" newline ]

		Tr: rejoin [Tr "<rdf:Description rdf:about=^"http://examples.ontotext.com/family/data#Index_" F13cALn "^">"  newline ]
		Tr: rejoin [Tr "<dc:description>" to-string F13cPLn "</dc:description>" newline ]
		Tr: rejoin [Tr "</rdf:Description>"  newline ]

			print Tr
			WRITE/APPEND %/C/Users/toto/Desktop/MHDB/Tr47.rdf  Tr
		]
	]
	WRITE/APPEND %/C/Users/toto/Desktop/MHDB/Tr47.rdf  FXML	
	

	;Tr48_n  (type: littéral)

	WRITE %/C/Users/toto/Desktop/MHDB/Tr48.rdf BXML
	for i 1 f14-compt 1 [

		F14cALn: do join "F14cAL" i
		F14cBLn: do  join "F14cBL" i

		if not empty? F14cBLn [
			Tr: rejoin ["<rdf:Description rdf:about=^"http://www.mhdb.org/object#" join "F14cAL" i "^">"  newline ]
			Tr: rejoin [Tr "<dc:description>" to-string F14cBLn "</dc:description>" newline ]
			Tr: rejoin [Tr "<rdf:type rdf:resource=^"http://examples.ontotext.com/family#F14cBL0^"/>" newline ]
			Tr: rejoin [Tr "<data:F14cAL>"  F14cALn "</data:F14cAL>"  newline ]
		Tr: rejoin [Tr "<data:suj>"  F14cALn "</data:suj>"  newline ]
		Tr: rejoin [Tr "<data:pred>"  F14cBL0 "</data:pred>"  newline ]
		Tr: rejoin [Tr "<data:obj>"  F14cBLn "</data:obj>"  newline ]
		Tr: rejoin [Tr "</rdf:Description>" newline ]

		Tr: rejoin [Tr "<rdf:Description rdf:about=^"http://examples.ontotext.com/family/data#Index_" F14cALn "^">"  newline ]
		Tr: rejoin [Tr "<dc:description>" to-string F14cBLn "</dc:description>" newline ]
		Tr: rejoin [Tr "</rdf:Description>"  newline ]

			print Tr
			WRITE/APPEND %/C/Users/toto/Desktop/MHDB/Tr48.rdf  Tr
		]
	]
	WRITE/APPEND %/C/Users/toto/Desktop/MHDB/Tr48.rdf  FXML	
	

	;Tr50_n  (type: URI)

	WRITE %/C/Users/toto/Desktop/MHDB/Tr50.rdf BXML
	for i 1 f14-compt 1 [

		F14cALn: do join "F14cAL" i
		F14cDLn: do  join "F14cDL" i
		replace/all F14cDLn " " ""
		replace/all F14cDL0 " " "_"

		if not empty? F14cDLn [

			foreach ee SplitGCI F14cDLn [
				ee: replace/all ee " " ""
				Tr: rejoin ["<rdf:Description rdf:about=^"http://www.mhdb.org/object#" join "F14cAL" i "^">"  newline ]
				Tr: rejoin [Tr "<" F14cDL0 " xmlns=^"http://examples.ontotext.com/family#^" rdf:resource=^"http://www.mhdb.org/object#" join "F14cDL" ee "^"/>" newline ]
				Tr: rejoin [Tr "<rdf:type rdf:resource=^"http://examples.ontotext.com/family#" F14cDL0 "^"/>" newline ]
				Tr: rejoin [Tr "<data:F14cAL>"  F14cALn "</data:F14cAL>"  newline ]
		Tr: rejoin [Tr "<data:suj>"  F14cALn "</data:suj>"  newline ]
		Tr: rejoin [Tr "<data:pred>"  F14cDL0 "</data:pred>"  newline ]
		Tr: rejoin [Tr "<data:obj>"  ee "</data:obj>"  newline ]
		Tr: rejoin [Tr "</rdf:Description>" newline ]

		Tr: rejoin [Tr "<rdf:Description rdf:about=^"http://examples.ontotext.com/family/data#Index_" F14cALn "^">"  newline ]
		Tr: rejoin [Tr "<" F14cDL0 " xmlns=^"http://examples.ontotext.com/family#^" rdf:resource=^"http://examples.ontotext.com/family/data#V_" ee "^"/>"  newline ]
		Tr: rejoin [Tr "<dc:description>" to-string ee "</dc:description>" newline ]
		Tr: rejoin [Tr "</rdf:Description>"  newline ]


				print Tr
				WRITE/APPEND %/C/Users/toto/Desktop/MHDB/Tr50.rdf  Tr 
			]
		]
	]
	WRITE/APPEND %/C/Users/toto/Desktop/MHDB/Tr50.rdf  FXML


	;Tr51_n  (type: URI)

	WRITE %/C/Users/toto/Desktop/MHDB/Tr51.rdf BXML
	for i 1 f14-compt 1 [

		F14cALn: do join "F14cAL" i
		F14cELn: do  join "F14cEL" i
		replace/all F14cELn " " ""
		replace/all F14cEL0 " " "_"

		if not empty? F14cELn [

			foreach ee SplitGCI F14cELn [
				ee: replace/all ee " " ""
				Tr: rejoin ["<rdf:Description rdf:about=^"http://www.mhdb.org/object#" join "F14cAL" i "^">"  newline ]
				Tr: rejoin [Tr "<" F14cEL0 " xmlns=^"http://examples.ontotext.com/family#^" rdf:resource=^"http://www.mhdb.org/object#" join "F14cEL" ee "^"/>" newline ]
				Tr: rejoin [Tr "<rdf:type rdf:resource=^"http://examples.ontotext.com/family#" F14cEL0 "^"/>" newline ]
				Tr: rejoin [Tr "<data:F14cAL>"  F14cALn "</data:F14cAL>"  newline ]
		Tr: rejoin [Tr "<data:suj>"  F14cALn "</data:suj>"  newline ]
		Tr: rejoin [Tr "<data:pred>"  F14cEL0 "</data:pred>"  newline ]
		Tr: rejoin [Tr "<data:obj>"  ee "</data:obj>"  newline ]
		Tr: rejoin [Tr "</rdf:Description>" newline ]

		Tr: rejoin [Tr "<rdf:Description rdf:about=^"http://examples.ontotext.com/family/data#Index_" F14cALn "^">"  newline ]
		Tr: rejoin [Tr "<" F14cEL0 " xmlns=^"http://examples.ontotext.com/family#^" rdf:resource=^"http://examples.ontotext.com/family/data#V_" ee "^"/>"  newline ]
		Tr: rejoin [Tr "<dc:description>" to-string ee "</dc:description>" newline ]
		Tr: rejoin [Tr "</rdf:Description>"  newline ]


				print Tr
				WRITE/APPEND %/C/Users/toto/Desktop/MHDB/Tr51.rdf  Tr 
			]
		]
	]
	WRITE/APPEND %/C/Users/toto/Desktop/MHDB/Tr51.rdf  FXML

	;Tr52_n  (type: URI)

	WRITE %/C/Users/toto/Desktop/MHDB/Tr52.rdf BXML
	for i 1 f14-compt 1 [

		F14cALn: do join "F14cAL" i
		F14cFLn: do  join "F14cFL" i
		replace/all F14cFLn " " ""
		replace/all F14cFL0 " " "_"

		if not empty? F14cFLn [

			foreach ee SplitGCI F14cFLn [
				ee: replace/all ee " " ""
				Tr: rejoin ["<rdf:Description rdf:about=^"http://www.mhdb.org/object#" join "F14cAL" i "^">"  newline ]
				Tr: rejoin [Tr "<" F14cFL0 " xmlns=^"http://examples.ontotext.com/family#^" rdf:resource=^"http://www.mhdb.org/object#" join "F14cFL" ee "^"/>" newline ]
				Tr: rejoin [Tr "<rdf:type rdf:resource=^"http://examples.ontotext.com/family#" F14cFL0 "^"/>" newline ]
				Tr: rejoin [Tr "<data:F14cAL>"  F14cALn "</data:F14cAL>"  newline ]
		Tr: rejoin [Tr "<data:suj>"  F14cALn "</data:suj>"  newline ]
		Tr: rejoin [Tr "<data:pred>"  F14cFL0 "</data:pred>"  newline ]
		Tr: rejoin [Tr "<data:obj>"  ee "</data:obj>"  newline ]
		Tr: rejoin [Tr "</rdf:Description>" newline ]

		Tr: rejoin [Tr "<rdf:Description rdf:about=^"http://examples.ontotext.com/family/data#Index_" F14cALn "^">"  newline ]
		Tr: rejoin [Tr "<" F14cFL0 " xmlns=^"http://examples.ontotext.com/family#^" rdf:resource=^"http://examples.ontotext.com/family/data#V_" ee "^"/>"  newline ]
		Tr: rejoin [Tr "<dc:description>" to-string ee "</dc:description>" newline ]
		Tr: rejoin [Tr "</rdf:Description>"  newline ]


				print Tr
				WRITE/APPEND %/C/Users/toto/Desktop/MHDB/Tr52.rdf  Tr 
			]
		]
	]
	WRITE/APPEND %/C/Users/toto/Desktop/MHDB/Tr52.rdf  FXML

	;Tr53_n  (type: littéral)

	WRITE %/C/Users/toto/Desktop/MHDB/Tr53.rdf BXML
	for i 1 f15-compt 1 [

		F15cALn: do join "F15cAL" i
		F15cBLn: do  join "F15cBL" i

		if not empty? F15cBLn [
			Tr: rejoin ["<rdf:Description rdf:about=^"http://www.mhdb.org/object#" join "F15cAL" i "^">"  newline ]
			Tr: rejoin [Tr "<dc:description>" to-string F15cBLn "</dc:description>" newline ]
			Tr: rejoin [Tr "<rdf:type rdf:resource=^"http://examples.ontotext.com/family#F15cBL0^"/>" newline ]
			Tr: rejoin [Tr "<data:F15cAL>"  F15cALn "</data:F15cAL>"  newline ]
		Tr: rejoin [Tr "<data:suj>"  F15cALn "</data:suj>"  newline ]
		Tr: rejoin [Tr "<data:pred>"  F15cBL0 "</data:pred>"  newline ]
		Tr: rejoin [Tr "<data:obj>"  F15cBLn "</data:obj>"  newline ]
		Tr: rejoin [Tr "</rdf:Description>" newline ]

		Tr: rejoin [Tr "<rdf:Description rdf:about=^"http://examples.ontotext.com/family/data#Index_" F15cALn "^">"  newline ]
		Tr: rejoin [Tr "<dc:description>" to-string F15cBLn "</dc:description>" newline ]
		Tr: rejoin [Tr "</rdf:Description>"  newline ]

			print Tr
			WRITE/APPEND %/C/Users/toto/Desktop/MHDB/Tr53.rdf  Tr
		]
	]
	WRITE/APPEND %/C/Users/toto/Desktop/MHDB/Tr53.rdf  FXML

	;Tr54_n  (type: URI)

	WRITE %/C/Users/toto/Desktop/MHDB/Tr54.rdf BXML
	for i 1 f15-compt 1 [

		F15cALn: do join "F15cAL" i
		F15cCLn: do  join "F15cCL" i
		replace/all F15cCLn " " ""
		replace/all F15cCL0 " " "_"

		if not empty? F15cCLn [

			foreach ee SplitGCI F15cCLn [
				ee: replace/all ee " " ""
				Tr: rejoin ["<rdf:Description rdf:about=^"http://www.mhdb.org/object#" join "F15cAL" i "^">"  newline ]
				Tr: rejoin [Tr "<" F15cCL0 " xmlns=^"http://examples.ontotext.com/family#^" rdf:resource=^"http://www.mhdb.org/object#" join "F15cCL" i "^"/>" newline ]
				Tr: rejoin [Tr "<rdf:type rdf:resource=^"http://examples.ontotext.com/family#" F15cCL0 "^"/>" newline ]
				Tr: rejoin [Tr "<data:F15cAL>"  F15cALn "</data:F15cAL>"  newline ]
		Tr: rejoin [Tr "<data:suj>"  F15cALn "</data:suj>"  newline ]
		Tr: rejoin [Tr "<data:pred>"  F15cCL0 "</data:pred>"  newline ]
		Tr: rejoin [Tr "<data:obj>"  ee "</data:obj>"  newline ]
		Tr: rejoin [Tr "</rdf:Description>" newline ]

		Tr: rejoin [Tr "<rdf:Description rdf:about=^"http://examples.ontotext.com/family/data#Index_" F15cALn "^">"  newline ]
		Tr: rejoin [Tr "<" F15cCL0 " xmlns=^"http://examples.ontotext.com/family#^" rdf:resource=^"http://examples.ontotext.com/family/data#V_" ee "^"/>"  newline ]
		Tr: rejoin [Tr "<dc:description>" to-string ee "</dc:description>" newline ]
		Tr: rejoin [Tr "</rdf:Description>"  newline ]


				print Tr
				WRITE/APPEND %/C/Users/toto/Desktop/MHDB/Tr54.rdf  Tr 
			]
		]
	]
	WRITE/APPEND %/C/Users/toto/Desktop/MHDB/Tr54.rdf  FXML


	;Tr55_n  (type: URI)

	WRITE %/C/Users/toto/Desktop/MHDB/Tr55.rdf BXML
	for i 1 f15-compt 1 [

		F15cALn: do join "F15cAL" i
		F15cDLn: do  join "F15cDL" i
		replace/all F15cDLn " " ""
		replace/all F15cDL0 " " "_"

		if not empty? F15cDLn [

			foreach ee SplitGCI F15cDLn [
				ee: replace/all ee " " ""
				Tr: rejoin ["<rdf:Description rdf:about=^"http://www.mhdb.org/object#" join "F15cAL" i "^">"  newline ]
				Tr: rejoin [Tr "<" F15cDL0 " xmlns=^"http://examples.ontotext.com/family#^" rdf:resource=^"http://www.mhdb.org/object#" join "F15cDL" i "^"/>" newline ]
				Tr: rejoin [Tr "<rdf:type rdf:resource=^"http://examples.ontotext.com/family#" F15cDL0 "^"/>" newline ]
				Tr: rejoin [Tr "<data:F15cAL>"  F15cALn "</data:F15cAL>"  newline ]
		Tr: rejoin [Tr "<data:suj>"  F15cALn "</data:suj>"  newline ]
		Tr: rejoin [Tr "<data:pred>"  F15cDL0 "</data:pred>"  newline ]
		Tr: rejoin [Tr "<data:obj>"  ee "</data:obj>"  newline ]
		Tr: rejoin [Tr "</rdf:Description>" newline ]

		Tr: rejoin [Tr "<rdf:Description rdf:about=^"http://examples.ontotext.com/family/data#Index_" F15cALn "^">"  newline ]
		Tr: rejoin [Tr "<" F15cDL0 " xmlns=^"http://examples.ontotext.com/family#^" rdf:resource=^"http://examples.ontotext.com/family/data#V_" ee "^"/>"  newline ]
		Tr: rejoin [Tr "<dc:description>" to-string ee "</dc:description>" newline ]
		Tr: rejoin [Tr "</rdf:Description>"  newline ]


				print Tr
				WRITE/APPEND %/C/Users/toto/Desktop/MHDB/Tr55.rdf  Tr 
			]
		]
	]
	WRITE/APPEND %/C/Users/toto/Desktop/MHDB/Tr55.rdf  FXML


	;Tr56_n  (type: URI)

	WRITE %/C/Users/toto/Desktop/MHDB/Tr56.rdf BXML
	for i 1 f15-compt 1 [

		F15cALn: do join "F15cAL" i
		F15cELn: do  join "F15cEL" i
		replace/all F15cELn " " ""
		replace/all F15cEL0 " " "_"

		if not empty? F15cELn [

			foreach ee SplitGCI F15cELn [
				ee: replace/all ee " " ""
				Tr: rejoin ["<rdf:Description rdf:about=^"http://www.mhdb.org/object#" join "F15cAL" i "^">"  newline ]
				Tr: rejoin [Tr "<" F15cEL0 " xmlns=^"http://examples.ontotext.com/family#^" rdf:resource=^"http://www.mhdb.org/object#" join "F15cEL" i "^"/>" newline ]
				Tr: rejoin [Tr "<rdf:type rdf:resource=^"http://examples.ontotext.com/family#" F15cEL0 "^"/>" newline ]
				Tr: rejoin [Tr "<data:F15cAL>"  F15cALn "</data:F15cAL>"  newline ]
		Tr: rejoin [Tr "<data:suj>"  F15cALn "</data:suj>"  newline ]
		Tr: rejoin [Tr "<data:pred>"  F15cEL0 "</data:pred>"  newline ]
		Tr: rejoin [Tr "<data:obj>" ee "</data:obj>"  newline ]
		Tr: rejoin [Tr "</rdf:Description>" newline ]

		Tr: rejoin [Tr "<rdf:Description rdf:about=^"http://examples.ontotext.com/family/data#Index_" F15cALn "^">"  newline ]
		Tr: rejoin [Tr "<" F15cEL0 " xmlns=^"http://examples.ontotext.com/family#^" rdf:resource=^"http://examples.ontotext.com/family/data#V_" ee "^"/>"  newline ]
		Tr: rejoin [Tr "<dc:description>" to-string ee "</dc:description>" newline ]
		Tr: rejoin [Tr "</rdf:Description>"  newline ]


				print Tr
				WRITE/APPEND %/C/Users/toto/Desktop/MHDB/Tr56.rdf  Tr 
			]
		]
	]
	WRITE/APPEND %/C/Users/toto/Desktop/MHDB/Tr56.rdf  FXML


	;Tr57_n  (type: URI)

	WRITE %/C/Users/toto/Desktop/MHDB/Tr57.rdf BXML
	for i 1 f15-compt 1 [

		F15cALn: do join "F15cAL" i
		F15cFLn: do  join "F15cFL" i
		replace/all F15cFLn " " ""
		replace/all F15cFL0 " " "_"

		if not empty? F15cFLn [

			foreach ee SplitGCI F15cFLn [
				ee: replace/all ee " " ""
				Tr: rejoin ["<rdf:Description rdf:about=^"http://www.mhdb.org/object#" join "F15cAL" i "^">"  newline ]
				Tr: rejoin [Tr "<" F15cFL0 " xmlns=^"http://examples.ontotext.com/family#^" rdf:resource=^"http://www.mhdb.org/object#" join "F15cFL" i "^"/>" newline ]
				Tr: rejoin [Tr "<rdf:type rdf:resource=^"http://examples.ontotext.com/family#" F15cFL0 "^"/>" newline ]
				Tr: rejoin [Tr "<data:F15cAL>"  F15cALn "</data:F15cAL>"  newline ]
		Tr: rejoin [Tr "<data:suj>"  F15cALn "</data:suj>"  newline ]
		Tr: rejoin [Tr "<data:pred>"  F15cFL0 "</data:pred>"  newline ]
		Tr: rejoin [Tr "<data:obj>"  ee "</data:obj>"  newline ]
		Tr: rejoin [Tr "</rdf:Description>" newline ]

		Tr: rejoin [Tr "<rdf:Description rdf:about=^"http://examples.ontotext.com/family/data#Index_" F15cALn "^">"  newline ]
		Tr: rejoin [Tr "<" F15cFL0 " xmlns=^"http://examples.ontotext.com/family#^" rdf:resource=^"http://examples.ontotext.com/family/data#V_" ee "^"/>"  newline ]
		Tr: rejoin [Tr "<dc:description>" to-string ee "</dc:description>" newline ]
		Tr: rejoin [Tr "</rdf:Description>"  newline ]


				print Tr
				WRITE/APPEND %/C/Users/toto/Desktop/MHDB/Tr57.rdf  Tr 
			]
		]
	]
	WRITE/APPEND %/C/Users/toto/Desktop/MHDB/Tr57.rdf  FXML


	;Tr58_n  (type: URL -> URI)

	WRITE %/C/Users/toto/Desktop/MHDB/Tr58.rdf BXML
	for i 1 f15-compt 1 [

		F15cALn: do join "F15cAL" i
		F15cGLn: do  join "F15cGL" i
		replace/all F15cGLn " " ""
		replace/all F15cGL0 " " "_"

		if not empty? F15cGLn [

			
				ee: replace/all F8cBLn " " ""
				Tr: rejoin ["<rdf:Description rdf:about=^"http://www.mhdb.org/object#" join "F15cAL" i "^">"  newline ]
				Tr: rejoin [Tr "<dc:description>" to-string F15cGLn "</dc:description>" newline ]
				Tr: rejoin [Tr "<rdf:type rdf:resource=^"http://examples.ontotext.com/family#" F15cGL0 "^"/>" newline ]
				Tr: rejoin [Tr "<data:F15cAL>"  F15cALn "</data:F15cAL>"  newline ]
		Tr: rejoin [Tr "<data:suj>"  F15cALn "</data:suj>"  newline ]
		Tr: rejoin [Tr "<data:pred>"  F15cGL0 "</data:pred>"  newline ]
		Tr: rejoin [Tr "<data:obj>"  F15cGLn "</data:obj>"  newline ]
		Tr: rejoin [Tr "</rdf:Description>" newline ]

		Tr: rejoin [Tr "<rdf:Description rdf:about=^"http://examples.ontotext.com/family/data#Index_" F15cALn "^">"  newline ]
		Tr: rejoin [Tr "<" F15cGL0 " xmlns=^"http://examples.ontotext.com/family#^" rdf:resource=^"http://examples.ontotext.com/family/data#V_" F15cGLn "^"/>"  newline ]
		Tr: rejoin [Tr "<dc:description>" to-string F15cGLn "</dc:description>" newline ]
		Tr: rejoin [Tr "</rdf:Description>"  newline ]


				print Tr
				WRITE/APPEND %/C/Users/toto/Desktop/MHDB/Tr58.rdf  Tr 
			
		]
	]
	WRITE/APPEND %/C/Users/toto/Desktop/MHDB/Tr58.rdf  FXML


	;Tr59_n  (type: littéral)

	WRITE %/C/Users/toto/Desktop/MHDB/Tr59.rdf BXML
	for i 1 f18-compt 1 [

		F18cALn: do join "F18cAL" i
		F18cBLn: do  join "F18cBL" i

		Tr: rejoin ["<rdf:Description rdf:about=^"http://www.mhdb.org/object#" join "F18cAL" i "^">"  newline ]
		Tr: rejoin [Tr "<dc:description>" to-string F18cBLn "</dc:description>" newline ]
		Tr: rejoin [Tr "<rdf:type rdf:resource=^"http://examples.ontotext.com/family#F18cBL0^"/>" newline ]
		Tr: rejoin [Tr "<data:F18cAL>"  F18cALn "</data:F18cAL>"  newline ]
		Tr: rejoin [Tr "<data:suj>"  F18cALn "</data:suj>"  newline ]
		Tr: rejoin [Tr "<data:pred>"  F18cBL0 "</data:pred>"  newline ]
		Tr: rejoin [Tr "<data:obj>"  F18cBLn "</data:obj>"  newline ]
		Tr: rejoin [Tr "</rdf:Description>" newline ]

		Tr: rejoin [Tr "<rdf:Description rdf:about=^"http://examples.ontotext.com/family/data#Index_" F18cALn "^">"  newline ]
		Tr: rejoin [Tr "<dc:description>" to-string F18cBLn "</dc:description>" newline ]
		Tr: rejoin [Tr "</rdf:Description>"  newline ]

		print Tr
		WRITE/APPEND %/C/Users/toto/Desktop/MHDB/Tr59.rdf  Tr

	]
	WRITE/APPEND %/C/Users/toto/Desktop/MHDB/Tr59.rdf  FXML


	;Tr60_n  (type: URI)

	WRITE %/C/Users/toto/Desktop/MHDB/Tr60.rdf BXML
	for i 1 f14-compt 1 [

		F14cELn: do join "F14cEL" i
		F18cALn: do  join "F18cAL" i
		replace/all F18cALn " " ""
		replace/all F18cAL0 " " "_"

		if not empty? F14cELn [

			foreach ee SplitGCI F18cALn[
				ee: replace/all ee " " ""
				Tr: rejoin ["<rdf:Description rdf:about=^"http://www.mhdb.org/object#" join "F14cEL" i "^">"  newline ]
				Tr: rejoin [Tr "<" F18cAL0 " xmlns=^"http://examples.ontotext.com/family#^" rdf:resource=^"http://www.mhdb.org/object#" join "F18cAL" ee "^"/>" newline ]
				Tr: rejoin [Tr "<rdf:type rdf:resource=^"http://examples.ontotext.com/family#" F18cAL0 "^"/>" newline ]
				Tr: rejoin [Tr "<data:F14cEL>"  F14cELn "</data:F14cEL>"  newline ]
		Tr: rejoin [Tr "<data:suj>"  F14cELn "</data:suj>"  newline ]
		Tr: rejoin [Tr "<data:pred>"  F18cAL0 "</data:pred>"  newline ]
		Tr: rejoin [Tr "<data:obj>" ee "</data:obj>"  newline ]
		Tr: rejoin [Tr "</rdf:Description>" newline ]

		Tr: rejoin [Tr "<rdf:Description rdf:about=^"http://examples.ontotext.com/family/data#Index_" F14cELn "^">"  newline ]
		Tr: rejoin [Tr "<" F18cAL0 " xmlns=^"http://examples.ontotext.com/family#^" rdf:resource=^"http://examples.ontotext.com/family/data#V_" ee "^"/>"  newline ]
		Tr: rejoin [Tr "<dc:description>" to-string ee "</dc:description>" newline ]
		Tr: rejoin [Tr "</rdf:Description>"  newline ]


				print Tr
				WRITE/APPEND %/C/Users/toto/Desktop/MHDB/Tr60.rdf  Tr 
			]
		]
	]
	WRITE/APPEND %/C/Users/toto/Desktop/MHDB/Tr60.rdf  FXML
